{
  "header": {
    "home": "Inicio",
    "services": "Alojamiento",
    "pages": "Paginas",
    "features": "Características",
    "support": "Apoyo",
    "login": "Área de Clientes"
  },
  "submenu": {
    "homedefault": "Inicio",
    "home3d": "Inicio 3D",
    "homegaming": "Juego",
    "homeimage": "Imágenes",
    "homevideo": "Video",
    "hosting": "Alojamiento Compartido",
    "reseller": "Revendedor de la Nube",
    "dedicated": "Servidores dedicados",
    "vps": "VPS en la Nube",
    "wordpress": "Alojamiento WordPress",
    "domains": "Nombres de Dominios",
    "developer": "Alojamiento para Revelador",
    "ssl": "Certificados SSL",
    "email": "Correo Electrónico Empresarial",
    "magento": "Magento Pro",
    "database": "Base de Datos como Servicio",
    "vpnsolutions": "Soluciones VPN",
    "ddos": "Protecciones DDoS",
    "datacenter": "Centro de Datos",
    "about": "Sobre Nosotros",
    "soon": "En Breve",
    "checkout": "Proceso de Compra",
    "cart": "Carro",
    "whmcs": "Plantilla WHMCS",
    "orderform": "Plantilla Order Form",
    "whmcsemail": "Plantilla WHMCS Correo Electrónico",
    "whmcsnewsletter": "Plantilla WHMCS Boletin informativo",
    "pricing": "Opciones de Precios",
    "sliders": "Controles Deslizantes de Contenido",
    "config": "Configurador",
    "error": "Erro 404",
    "maintenance": "Mantenimiento",
    "register": "Registro",
    "elements": "Elementos",
    "sections": "Secciones",
    "knowlist": "Lista de Conocimientos",
    "knowarticle": "Artículo de Conocimientos",
    "contact": "Contacta con Nosotros",
    "services": "Servicios",
    "infrastructure": "Infraestructura",
    "gsuite": "G Suite - Google",
    "emailsecurity": "Seguridad del Correo Electrónico",
    "payments": "Métodos de Pago",
    "others": "Otros",
    "legal": "Legal",
    "blogdetails": "Detalles Blog",
    "bloggrid": "Cuadrícula Blog",
    "faq": "FAQ",
    "iptv": "Servicios IPTV",
    "voip": "Números virtuales",
    "voice": "Servidor de Voz",
    "seo": "Servicios de SEO Gestionados",
    "gaming": "Servidor de Juegos",
    "radiostream": "Transmisión de Radio",
    "promos": "Especiales",
    "cryptotrading": "Crypto Trading",
    "cryptoexchange": "Crypto Exchange",
    "blockchainservices": "Servicios Blockchain",
    "colocation": "Colocation",
    "blackfriday": "Blackfriday"
  }
}
