/*------------------------------------------------------------------
Project: Antler - Hosting Provider & WHMCS Template
Description: Antler Responsive Premium Template Designed for all web hosting providers
Author: inebur (Rúben Rodrigues)
Author URI: http://inebur.com/
Author Envato: https://themeforest.net/user/inebur
Copyright: 2023 inebur
Version: 3.7
 -------------------------------------------------------------------*/

/*------------------------------------------------------------------
[ RTL Styles Content ]
/* Header (menu) */
.nav-menu .main-menu > .menu-item {
	float: left!important;
}

.nav-menu .main-menu .menu-item .menu-large .service-list .service .media-left i {
	text-align: left!important;
}

.nav-menu .main-menu .menu-item .menu-large .service-list .service .svg {
	margin: 10px 0 0 15px!important;
}

.megamenu-list .service .top-head div {
    padding: 0 15px 0 0!important;
}

.megamenu .start-offer {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

.megamenu .service-list .service .media-body a {
	margin-left: 0!important;
}

.nav-menu .main-menu .menu-item .menu-large li.start-offer {
	float: right!important;
}

.menu.badge.feat {
	right: initial!important;
    left: -1px!important;
    border-bottom-right-radius: 15px!important;
    border-top-right-radius: 15px!important;
    border-bottom-left-radius: 0!important;
    border-top-left-radius: 0!important;
}

.nav-menu .main-menu>.menu-item>.sub-menu {
	padding: 20px 40px 20px 60px !important;
}

.nav-menu .menu-toggle {
	float: left!important;
}

.menu-wrap.active .menu-toggle {
	right: 0px!important;
}

.megamenu .start-offer .inner {
	border-bottom-right-radius: 0px!important;
    border-top-right-radius: 0px !important;
    border-bottom-left-radius: 12px!important;
    border-top-left-radius: 12px!important;
    text-align: initial!important;
}
.megamenu .service-list {
    border-bottom-left-radius: 0px!important;
    border-top-left-radius: 0px!important;
    border-bottom-right-radius: 12px!important;
    border-top-right-radius: 12px!important;
}
.megamenu .service-list .service .media-left {
    padding: 10px 0 15px 15px!important;
}

.megamenu-list .service-list .service .media-body a {
	margin-left: 0px!important;
}

.megamenu-list .start-offer .inner {
	border-bottom-left-radius: 12px!important;
	border-top-left-radius: 12px!important;
	border-bottom-right-radius: 0!important;
	border-top-right-radius: 0!important;
	text-align: right!important;
}

.megamenu-list .service-list {
    border-bottom-left-radius: 0!important;
    border-top-left-radius: 0!important;
    border-bottom-right-radius: 12px!important;
	border-top-right-radius: 12px!important;
}

.nav-menu .main-menu a.pe-1.v-stroke {
    padding-left: 0.25rem!important;
}

nav .tech-box {
	margin-top: 2px!important;
    margin-left: 10px!important;
    margin-right: initial!important;
}

/* Badges */
.plans.badge.feat {
	left: 10px!important;
	right: initial!important;
}

/* Cookies Bar */
.gdprcookie-buttons button {
    margin-left: 15px !important;
}

.gdprcookie-types li {
    float: right!important;
}

.gdprcookie-buttons {
    text-align: left!important;
}

.gdprcookie-intro {
    float: right!important;
}

/* Buttons */
.btn-group .btn+.btn {
	margin-right: 5px;
}

.btn-group.toplang .btn+.btn {
	margin-left: 4px!important;
    margin-right: 2px!important;
}

.toplang{
	left: 45px!important;
	right:  initial!important;
}

.btn-settings {
    left: 50px!important;
    right:  initial!important;
}

.btn-demos {
    left: 50px!important;
    right:  initial!important;
}

.custom-element-right {
	right: 300px !important;
}

/* Pricing Tables*/
.pricing.slider .heading {
	text-align: left!important;
}

.pricing.slider .subheading {
	text-align: left!important;
}

.pricing.slider .info {
	margin-right: 30px!important;
}

.pricing.slider .btn {
	left: 0!important;
	text-align: center!important;
}

.pricing.slider .slides-toggle .slide-prev {
	left: -83px!important;
}

.pricing.slider .slides-toggle .slide-prev span {
	text-align: right;
	left: -20px!important;
}

.pricing.slider .slides-toggle .slide-next {
	left: 0px!important;
}

.pricing.slider .slides-toggle .slide-next {
	right: 0px!important;
}

.pricing.slider .slides-toggle .slide-next span {
	text-align: left!important;
}

.pricing.slider .soc-icons {
	float: right;
	margin-right: 8px!important;
}

.pricing.slider .info {
	margin-right: 26px!important;
}

.newproducts .pricing .wrapper .list-info i {
	padding-left: 5px!important;
}

/* Vertical Table */
.best-plans .table.sample td {
	border-right: none !important;
	text-align: right !important;
}

.best-plans .compare td {
	border-right: none !important;
}

.best-plans .compare.min .form-contact {
	padding: 0px !important;
}

.best-plans .table tbody td.section-bar {
	padding-right: 65px!important;
}

.best-plans .table tbody td.section-bar span {
	margin-right: 30px!important;
}

.best-plans .table td:first-child {
	padding-right: 0px;
	text-align: right!important;
	border-right: none!important;
}

.best-plans .btn.left {
	margin-right: 35px!important;
}

#clone thead tr td {
	border-left: solid 1px #efefef;
}

.wrapper-h-plans .plans-detail span {
	margin-left: 5px!important;
}

.h-plans-info .price .title {
	margin-left: 14px!important;
}

.h-plans-info .price .title .line {
	margin-left: -20px!important;
}

.h-plans-info .price .title .title-price {
	margin-left: -5px!important;
}

.h-plans-info .price .symbol {
	margin-left: 3px!important;
}

.h-plans-info .header-wrap {
	text-align: left!important;
}

/* Slick Slider */
.slick.clients #slider .plan-container .wrapper .list-info i {
	float: right!important;
}

.slick.clients .slick-slider .slick-track, 
.slick.clients .slick-slider .slick-list {
	direction: ltr;
}

.slick.clients .slick-slide {
    float: left!important;
}

.slick #slider .plan-container .wrapper .list-info i {
	float: right!important;
    margin: 0 0 0 15px!important;
}

/* Services */
.help .help-item:before {
	right: 28%!important;
}

/* Forms */
.general-input input.btn {
	left: 0px!important;
	right: initial!important;
}

/* Countdown */
.countdown .wrapper .clock {
	text-align: right!important;
}

/* Case Study */
.casestudy img {
	left: 40px;
	right: initial!important;
}

.casestudy .content-info {
	text-align: right!important;
}

.casestudy .casestudy {
	text-align: right!important;
	margin-right: 11px!important;
}

.casestudy .author {
	text-align: right!important;
}
.casestudy .swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}
.casestudy .swiper-slide {
	position: relative!important;
    left: 90px!important;
}

.casestudy .swiper-pagination-switch {
	display: none;
}

.swiper-wrapper {
	width: 100%!important;
	display: -webkit-box!important;
}

/* Blog */
.blog .media {
	text-align: right!important;
}

.blog .media .media-body {
	padding-right: 60px!important;
}

.blog .wrap-blog .social-icon {
	text-align: left!important;
}

.blog .sidebar .categories .heading span {
	float: left!important;
}

/* Footer */
.footer .payment-list {
    float: left!important;
}
.footer .payment-list li {
	margin-left: 3px!important;
}

.footer .payment-list li p {
	margin-left: 20px!important;
}

.footer .footer-menu .menu-item {
	margin-right: 0!important;
	text-align: right!important;
}

.footer .footer-bottom .footer-menu .menu-item {
	margin-right: 20px!important;
}

[type=email],
[type=number],
[type=tel],
[type=url] {
	direction: rtl!important;
}

/* Range */
.noUi-pips-horizontal {
	right: 3px!important;
}

.wpc-vps-info .title i {
	left: 30px!important;
	right: initial!important;
}

/* Filter */
.cd-filter .cd-close {
	left: 5px!important;
}

.cd-filter-block input, .cd-filter-block select {
	padding: 15px 30px 15px 60px!important;
}

.cd-filter-block label i {
	left: 40px!important;
	right: initial!important;
}

.cd-filter-block .cd-select::after {
	left: 30px!important;
	right: initial!important;
}

.cd-filter-block .radio-label::after {
	right: 5px!important;
}

.cd-filter-block .checkbox-label{
    padding-right: 24px!important;
}

.cd-filter-block .checkbox-label, 
.cd-filter-block .radio-label {
	padding-right: 24px!important;
	margin-right: 0!important;
}

.cd-filter-block h4::before {
	right: 0!important;
	left: initial!important;
}

.cd-filter-block .checkbox-label::before, 
.cd-filter-block .radio-label::before {
	margin-right: 0!important;
}

.cd-filter-block h4 {
	padding: 10px 20px 10px 0px!important;
}

/* Others */
body {
	direction: rtl;	
}
:dir(rtl) .ltr-img.d-block {
	display: none!important;
}

:dir(rtl) .rtl-img.d-none {
	display: block!important;
}

.help-container .plans.badge.feat i{
    transform: rotate(180deg);
}

.help-container .plans.badge.feat.left {
	left: initial!important;
    right: 10px!important;
}

.help-container .plans.badge.feat.left i{
    transform: rotate(180deg);
}

.wpc-cloud-range .noUi-horizontal .noUi-handle {
    left: -5px!important;
}

.history-section .sec-main .col-md-10.offset-md-1 {
    margin-right: 0;
    width: 100%;
}

.pricing .wrapper i {
	margin: 0 0 0 15px!important;
    float: right!important;
}

.getready .btn-floats {
	text-align: left!important;
}

.cd-top {
	left: 30px!important;
	right: initial!important;
}

.cd-top i {
	left: 34px!important;
	right: initial!important;
}

.domain-prices li .price {
	margin-right: 10px!important;
}

.fullrock .svg.closer {
	left: 25px!important;
}

.included ul {
	padding-right: 0px!important;
}

.godown {
	right: calc(250px + 55vw - 768px) !important;
}

.content-btn-demos {
	left: 10px!important;
}

.btn-demos {
	left: 50px!important;
}

.infonews-nav a {
	margin-left: initial!important;
    margin-right: 20px!important;
}

.agpanel {
	padding-right: 75px!important;
	padding-left: 0!important;
}

.agpanel svg {
    right: 0!important;
    left: initial!important;
}

.offcanvas.show {
    visibility: visible;
}

.offcanvas.offcanvas-box .card svg {
    left: initial!important;
}

.offcanvas-backdrop.fade {
    opacity: 0;
}

.offcanvas-backdrop.show {
    opacity: .5;
}

.offcanvas-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #000;
}

.fade {
    transition: opacity .15s linear;
}

.domains-search .ds-content {
    left: 0 !important;
    right: initial !important;
}

.ds-content .border-start-0 {
	border-top-left-radius: 50px!important;
    border-bottom-left-radius: 50px!important;
    border-top-right-radius: 0!important;
    border-bottom-right-radius: 0!important;
}

.ds-content .border-end-0 {
    border-top-left-radius: 0!important;
    border-bottom-left-radius: 0!important;
    border-top-right-radius: 50px!important;
    border-bottom-right-radius: 50px!important;
}

.border-start-0 {
    border-top-right-radius: 0!important;
    border-bottom-right-radius: 0!important;
}

/* Popover Arrows */
.bs-popover-end>.popover-arrow {
	right: initial!important;
	left: calc(-0.5rem - -1px)!important;
}

.bs-popover-end>.popover-arrow::after {
	transform: rotate(180deg);
	border-top-color: transparent!important;
}

.bs-popover-start>.popover-arrow {
	left: initial!important;
	right: calc(-0.5rem - -1px)!important;
}

.bs-popover-start>.popover-arrow::after {
	transform: rotate(180deg);
	border-top-color: transparent!important;
}

.tick-flip {
    margin-left: 0.0625em!important;
    margin-right: 0.0625em!important;
    letter-spacing: initial!important;
    text-indent: initial!important;
}

/* Data Mode */
[data-background=dark] .box-container .best-plans .table td {
    border-left: initial!important;
    border-right: solid 2px #101920;
}

[data-background=light] .box-container .best-plans .table td {
    border-left: initial!important;
    border-right: solid 1px #d8d8d8;
}

[data-background=dark] .box-container .entrychange.border-end {
    border-left: 1px solid #000!important;
}

[data-background=light] .box-container .entrychange.border-end {
    border-left: 1px solid #dee2e6!important;
    border-right: initial!important;
}

/* Responsive */
@media (max-width: 991px) {
	.btn-settings {
	    left: 10px!important;
	}
	.btn-demos {
	    left: 10px!important;
	}
	.toplang {
	    left: 5px!important;
	}
	#nav-toggle {
	    padding: 17px 2px 20px 37px!important;
	}
}

@media (max-width: 767px) {
	.nav-menu .main-menu a {
	    margin-left: 0!important;
	}
}

@media (min-width: 768px) {
	.cd-filter-block ul {
    	padding: 0!important;
    	margin-right: 0!important;
	}
	.cd-filter-block .list li {
    	margin: 0 0 15px 0!important;
	}
}
