{
  "header": {
    "home": "Casa",
    "services": "Alojamento",
    "pages": "Paginas",
    "features": "Recursos",
    "support": "Suporte",
    "login": "Área do Cliente"
  },
  "submenu": {
    "homedefault": "Home Default",
    "home3d": "Home 3D",
    "homegaming": "Home Jogos",
    "homeimage": "Home Imagem",
    "homevideo": "Home Video",
    "hosting": "Alojamento Partilhado",
    "reseller": "Revenda Cloud",
    "dedicated": "Servidores Dedicados",
    "vps": "Cloud VPS",
    "wordpress": "Alojamento WordPress",
    "domains": "Domínios",
    "developer": "Alojamento Developers",
    "ssl": "Certificados SSL",
    "email": "E-mail Corporativo",
    "magento": "Magento Pro",
    "database": "Database-as-a-service",
    "vpnsolutions": "Soluções VPN",
    "ddos": "Proteção DDoS",
    "datacenter": "Datacenter",
    "about": "Sobre nós",
    "soon": "Brevemente",
    "checkout": "Checkout",
    "cart": "Carrinho",
    "whmcs": "WHMCS Template",
    "orderform": "Order Form Template",
    "whmcsemail": "WHMCS Email Template",
    "whmcsnewsletter": "WHMCS Newsletter Template",
    "pricing": "Tabelas de Preços",
    "sliders": "Sliders",
    "config": "Configurador",
    "error": "Página 404",
    "maintenance": "Manutenção",
    "register": "Registrar",
    "elements": "Elementos",
    "sections": "Secções",
    "knowlist": "Lista Knowlege",
    "knowarticle": "Artigo Knowlege",
    "contact": "Contacte-nos",
    "services": "Serviços",
    "infrastructure": "Infraestrutura",
    "gsuite": "G Suite - Google",
    "emailsecurity": "Email Seguro",
    "payments": "Pagamentos",
    "others": "Outros",
    "legal": "Legal",
    "blogdetails": "Blog Detalhado",
    "bloggrid": "Blog Rede",
    "faq": "FAQ",
    "iptv": "Serviços IPTV",
    "voip": "Números Virtuais",
    "voice": "Servidor de Voz",
    "seo": "Serviços SEO Geridos",
    "gaming": "Servidor de Jogos",
    "radiostream": "Radio Stream",
    "promos": "Promoções",
    "cryptotrading": "Crypto Trading",
    "cryptoexchange": "Crypto Exchange",
    "blockchainservices": "Blockchain Services",
    "colocation": "Colocation",
    "blackfriday": "Blackfriday"
  }
}
