#main {
  position: relative !important;
  max-height: 100dvh !important;
  overflow: hidden !important;
}

.btn-menu-person {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 10px !important;
  background: #fdd700 !important;
  padding: 11px 30px !important;
  font-size: 15px !important;
  color: #000 !important;
  border-radius: 50px !important;
  transition: background-color .3s linear, color .3s linear !important;
}

.btn-menu-person:hover {
  background: #4c4a4a !important;
  color: #fff !important;
}

@media only screen and (min-width: 1000px) {
  #navbar {
    position: fixed !important;
  } 
}

[data-background=dark] .box-container .menu-wrap,
[data-color=pink] .menu-wrap.fixed {
  background: transparent !important;
}

.menu-wrap.fixed {
  box-shadow: none !important;
}

[data-background=origin] .box-container .menu-wrap.fixed {
  background-color: #15212a !important;
}

[data-background=dark] .box-container #clone tr.thead-clone th, [data-background=dark] .box-container .sec-bg3.infonews, [data-background=dark] .nav-menu .main-menu>.menu-item:hover, [data-background=dark] .popover {
  background: none !important;
}

.btnEstilo {
  display: inline-block !important;
  font-size: 10px !important;
  padding: 0 10px !important;
  position: relative !important;
  border-radius: 50px !important;
  background: #fdd700!important;
  color: #000 !important;
  border: none !important;
  text-transform: capitalize !important;
  letter-spacing: .2px !important;
  font-weight: 700 !important;
  box-shadow: 0 2px 8px 0 rgb(62 62 79 / 23%) !important;
  transition: .3s linear !important;
}

.video-slide {
  min-width: 100% !important;
  min-height: 100% !important;
}

video {
  background-size: contain !important;
  min-width: 100% !important;
  min-height: 100dvh !important;
  object-fit: contain !important;
  overflow-clip-margin: content-box !important;
  overflow: clip !important;
}

#main form .border-geral, a.bordar-geral {
  border-radius: 100px !important;
}

.cd-top.cd-is-visible {
  border-radius: 100px !important;
}

#main form .border-direita {
  border-radius: 0 100px 100px 0 !important;
}

#map-section {
  background: url('../img/topbanner17.webp') !important;
  background-position: top center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.services .service-wrap .service-section {
  height: 93% !important;
}