<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="INEBUR is owner of Antler">
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <title>Global Forense</title>
    <!-- Font Style -->
    <link href="assets/fonts/fontawesome/css/all.min.css" rel='stylesheet'>
    <link href="assets/fonts/fonts.min.css" rel='stylesheet'>
    <!-- RTL Style -->
    <link type="text/css" href="assets/css/rtl/bootstrap-rtl.min.css" rel='stylesheet' class="rtl" disabled>
    <link type="text/css" href="assets/css/rtl/theme-rtl.min.css" rel='stylesheet' class="rtl" disabled>
    <!-- CSS Style -->
    <link type="text/css" href="assets/css/bootstrap.min.css" rel='stylesheet' class="ltr">
    <link type="text/css" href="assets/css/aos.min.css" rel='stylesheet'>
    <link type="text/css" href="assets/css/vendors.min.css" rel='stylesheet'>
    <link type="text/css" href="assets/css/theme.min.css" rel='stylesheet'>
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="assets/css/stylePersonalizado.css">
    <!-- Javascript -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="assets/js/popper.min.js"></script>
    <script defer type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script defer type="text/javascript" src="assets/js/slick.min.js"></script>
    <script defer type="text/javascript" src="assets/js/aos.min.js"></script>
    <script defer type="text/javascript" src="assets/js/swiper.min.js"></script>
    <script defer type="text/javascript" src="assets/js/scripts.min.js"></script>
  </head>
  <body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" data-layout="wide" data-color="pink" data-background="origin" data-font="opensans" data-header="static" data-textdirection="ltr" data-radius="defaultradius">
    <div class="box-container limit-width">
    <!-- ***** LOADING PAGE ****** -->
    <div id="spinner-area">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
        <div class="spinner-txt" style="font-size: 20px">Global Forense...</div>
      </div>
    </div>
    <!-- ***** FRAME MODE ****** -->
    <div class="body-borders" data-border="20">
      <div class="top-border bg-white"></div>
      <div class="right-border bg-white"></div>
      <div class="bottom-border bg-white"></div>
      <div class="left-border bg-white"></div>
    </div>
    <!-- ***** UPLOADED MENU FROM HEADER.HTML ***** -->
  <header id="header">
    <div id="navbar" class="menu-wrap">
      <div class="nav-menu">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-2 col-md-2">
              <a href="." title="Logo Global Forense">
                <img id="logo-menu" class="svg d-block" src="./assets/img/LogoBranca.png" alt="logo Global Forense" height="50">
                <img class="svg d-none" src="./assets/img/LogoBranca.png" alt="logo Global Forense" height="50">
              </a>
            </div>
            <nav id="menu" class="col-10 col-md-10">
              <div class="navigation float-end">
                <button class="menu-toggle" title="Meunu Nav">
                <span class="icon"></span>
                <span class="icon"></span>
                <span class="icon"></span>
                </button>
                <div class="main-menu nav navbar-nav navbar-right">
                  <div class="menu-item">
                    <a href="login" class="pe-0 me-0" title="Login"> <div class="btn-menu-person">Entre Em Contato</span></div></a>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- ***** NAV MENU MOBILE ****** -->
    <div class="menu-wrap mobile">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6">
            <a href="." aria-label="Home Page"><img class="svg d-block" src="./assets/img/LogoBranca.png" alt="logo Global Forense" height="50"></a>
            <a href="." aria-label="Home Page"><img class="svg d-none" src="./assets/img/LogoBranca.png" alt="logo Global Forense" height="50"></a>
          </div>
          <div class="col-6">
            <nav class="nav-menu float-end d-flex">
              <div class="tech-box">
                <img class="svg" src="./assets/img/menu.svg" alt="" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBackdrop" aria-controls="offcanvasWithBackdrop" width="32" height="32">
              </div>
              <button id="nav-toggle" class="menu-toggle" aria-label="Dropdown Menu">
              <span class="icon"></span>
              <span class="icon"></span>
              <span class="icon"></span>
              </button>
              <div class="main-menu bg-seccolorstyle">
                <div class="menu-item">
                  <a href="#" class="mergecolor"data-bs-toggle="dropdown" title="Home Page">Home <div class="badge bg-purple">new</div></a>
                  <div class="dropdown-menu">
                    <a href="." class="dropdown-item menu-item" title="Home Default">Home Default</a>
                    <a href="homevideo" class="dropdown-item menu-item" title="Home Video">Home Video</a>
                    <a href="homeimage" class="dropdown-item menu-item" title="Home Image">Home Image</a>
                    <a href="homegaming" class="dropdown-item menu-item" title="Home Gaming">Home Gaming <div class="badge inside bg-purple ms-2">NEW</div></a>
                    <a href="home3d" class="dropdown-item menu-item" title="Home 3D">Home 3D <div class="badge inside bg-purple ms-2">NEW</div></a>
                    <a href="http://inebur.com/whmcs/?systpl=antler-rtl&language=arabic" class="dropdown-item menu-item" target="_blank" title="WHMCS RTL">WHMCS (RTL)
                      <div class="badge inside bg-pink ms-2">HOT</div></a>
                    </div>
                  </div>
                  <div class="menu-item">
                    <a href="#" class="mergecolor"  data-bs-toggle="dropdown">Hosting <div class="badge bg-grey">pro</div></a>
                    <div class="dropdown-menu">
                      <a href="hosting" class="dropdown-item menu-item" title="Shared Hosting">Shared Hosting</a>
                      <a href="reseller" class="dropdown-item menu-item" title="Cloud Reseller">Cloud Reseller</a>
                      <a href="dedicated" class="dropdown-item menu-item"  title="Dedicated Server">Dedicated Server</a>
                      <a href="vps" class="dropdown-item menu-item" title="Cloud VPS">Cloud VPS</a>
                      <a href="wordpress" class="dropdown-item menu-item" title="WordPress Hosting">WordPress Hosting</a>
                      <a href="domains" class="dropdown-item menu-item"title="Domain Names">Domain Names</a>
                      <a href="developer" class="dropdown-item menu-item" title="Developer Hosting">Developer Hosting</a>
                    </div>
                  </div>
                  <div class="menu-item">
                    <a href="#" class="mergecolor"  data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu">
                      <a href="emailsecurity" class="dropdown-item menu-item" alt="Email Security">Email Security</a>
                      <a href="ssl" class="dropdown-item menu-item" title="SSL Certificates">SSL Certificates</a>
                      <a href="email" class="dropdown-item menu-item" title="Enterprise Email">Enterprise Email</a>
                      <a href="magento" class="dropdown-item menu-item" title="Magento Pro">Magento Pro</a>
                      <a href="gsuite" class="dropdown-item menu-item" title="Suite - Google"> Suite - Google</a>
                      <a href="iptv" class="dropdown-item menu-item" title="IPTV System">IPTV System</a>
                      <a href="gaming" class="dropdown-item menu-item"  title="Gaming Server">Gaming Server</a>
                      <a href="radiostream" class="dropdown-item menu-item" title="Radio Stream">Radio Stream</a>
                      <a href="ddos" class="dropdown-item menu-item" title="DDoS Protection">DDoS Protection</a>
                      <a href="datacenter" class="dropdown-item menu-item" title="Datacenter">Datacenter <div class="badge inside bg-grey ms-2">TOP</div></a>
                      <a href="about" class="dropdown-item menu-item" title="About Us">About Us</a>
                      <a href="database" class="dropdown-item menu-item" title="Database as a Service">Database-as-a-Service</a>
                      <a href="vpn" class="dropdown-item menu-item" title="VPN Solutions">VPN Solutions <div class="badge inside bg-pink ms-2">NEW</div></a>
                      <a href="voip" class="dropdown-item menu-item" title="Virtual Numbers">Virtual Numbers</a>
                      <a href="voice" class="dropdown-item menu-item" title="Voice Server">Voice Server <div class="badge inside bg-pink ms-2">NEW</div></a>
                      <a href="seo" class="dropdown-item menu-item" title="Managed SEO Services">Managed SEO Services <div class="badge inside bg-pink ms-2">NEW</div></a>
                      <a href="payments" class="dropdown-item menu-item" title="Payment Methods">Payment Methods <div class="badge inside bg-pink ms-2">NEW</div></a>
                      <a href="configurator" class="dropdown-item menu-item" title="Configurator">Configurator <div class="badge inside bg-grey ms-2">HOT</div></a>
                      <a href="cart" class="dropdown-item menu-item" title="Cart">Cart</a>
                      <a href="checkout" class="dropdown-item menu-item" title="Checkout">Checkout</a>
                      <a href="soon" class="dropdown-item menu-item" title="Coming Soon">Coming Soon</a>
                      <a href="promos" class="dropdown-item menu-item" title="Promotions">Promotions</a>
                      <a href="blackfriday" class="dropdown-item menu-item" title="Blackfriday">Blackfriday <div class="badge inside bg-pink ms-2">HOT</div></a>
                      <a href="cryptotrading" class="dropdown-item menu-item" title="Crypto Trading">Crypto Trading <div class="badge inside bg-pink ms-2">NEW</div></a>
                      <a href="cryptoexchange" class="dropdown-item menu-item" title="Crypto Exchange">Crypto Exchange <div class="badge inside bg-pink ms-2">NEW</div></a>
                      <a href="colocation" class="dropdown-item menu-item"title="Colocation">Colocation <div class="badge inside bg-pink ms-2">NEW</div></a>
                    </div>
                  </div>
                  <div class="menu-item">
                    <a href="#" class="mergecolor" data-bs-toggle="dropdown" title="Features">Features</a>
                    <div class="dropdown-menu">
                      <a href="http://inebur.com/whmcs/?systpl=antler" class="dropdown-item menu-item" target="_blank" title="WHMCS Template" >WHMCS Template <div class="badge inside bg-pink">HOT</div></a>
                      <a href="http://inebur.com/whmcs/cart.php?carttpl=antler&systpl=antler" class="dropdown-item menu-item" target="_blank" title="Order Form Template">Order Form Template <div class="badge inside bg-grey">TOP</div></a>
                      <a href="http://inebur.com/antler/email/" class="dropdown-item menu-item" target="_blank" title="HMCS Email Template">HMCS Email Template <div class="badge inside bg-grey">TOP</div></a>
                      <a href="http://inebur.com/antler/newsletter/" class="dropdown-item menu-item" target="_blank" title="WHMCS Newsletter Template">WHMCS Newsletter Template <div class="badge inside bg-grey">TOP</div></a>
                      <a href="pricing" class="dropdown-item menu-item" title="Pricing Options">Pricing Options</a>
                      <a href="sliders" class="dropdown-item menu-item" title="Content Sliders">Content Sliders</a>
                      <a href="configurator" class="dropdown-item menu-item" title="Configurator">Configurator <div class="badge inside bg-pink">NEW</div></a>
                      <a href="404" class="dropdown-item menu-item" title="404 Error">404 Error</a>
                      <a href="maintenannce" class="dropdown-item menu-item" title="Maintenance">Maintenance <div class="badge inside bg-pink">NEW</div></a>
                      <a href="login" class="dropdown-item menu-item" title="Register">Register</a>
                      <a href="login" class="dropdown-item menu-item" title="Client Area">Client Area</a>
                      <a href="elements" class="dropdown-item menu-item" title="Elements">Elements</a>
                      <a href="sections" class="dropdown-item menu-item" title="Sections">Sections</a>
                    </div>
                  </div>
                  <div class="menu-item menu-last">
                    <a href="#" class="mergecolor" data-bs-toggle="dropdown">Support</a>
                    <div class="dropdown-menu">
                      <a href="knowledgebase-list" class="dropdown-item menu-item" title="Knowlege List">Knowlege List</a>
                      <a href="knowledgebase-article" class="dropdown-item menu-item" title="Knowlege List">Knowlege Article</a>
                      <a href="contact" class="dropdown-item menu-item" title="Contact Us">Contact Us</a>
                      <a href="legal" class="dropdown-item menu-item" title="Legal">Legal</a>
                      <a href="blog-details" class="dropdown-item menu-item" title="Blog">Blog</a>
                      <a href="faq" class="dropdown-item menu-item" title="Faq">Faq</a>
                    </div>
                  </div>
                  <div class="float-start w-100 mt-3">
                    <p class="c-grey-light seccolor"> <small> Phone: + (123) 1300-656-1046</small> </p>
                    <p class="c-grey-light seccolor"><small>Email: antler@mail.com</small> </p>
                  </div>
                  <div>
                    <a href="login"><div class="btn btn-default-yellow-fill mt-3" title="Client Area">CLIENT AREA</div></a>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <!-- ***** Sidebar ****** -->
      <div class="offcanvas offcanvas-start offcanvas-box bg-colorstyle" tabindex="-1" id="offcanvasWithBackdrop" aria-labelledby="offcanvasWithBackdropLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title mergecolor" id="offcanvasWithBackdropLabel">Special Deals</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div class="row mb-4">
            <h6 class="mergecolor">Free Trials</h6>
            <div class="col">
              <a href="hosting" title="Shared Hosting">
                <div class="card mb-4 border-0 upping cursor-p noshadow bg-seccolorstyle">
                  <div class="plans badge feat bg-purple">free migration</div>
                  <div class="lazyload">
                    <img src="./assets/img/small-banners/topbanner05.jpg" alt="Shared Hosting" width="275" height="170">
                  </div>
                  <div class="card-body">
                    <h6 class="card-title text-dark mergecolor">Shared Hosting</h6>
                    <p class="card-text text-dark seccolor"><small>Blazing fast & stable hosting infrastructure</small></p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col">
              <a href="emailsecurity" title="Email Security">
                <div class="card mb-4 border-0 upping cursor-p noshadow bg-seccolorstyle">
                  <div class="plans badge feat bg-purple">free test</div>
                  <div class="lazyload">
                    <img src="./assets/img/small-banners/topbanner03.jpg" alt="Email Security" width="275" height="170">
                  </div>
                  <div class="card-body">
                    <h6 class="card-title text-dark mergecolor">Email Security</h6>
                    <p class="card-text text-dark seccolor"><small>Powerful protection for emails with intelligent cluster</small></p>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="row mb-4">
            <h6 class="mergecolor">Special Promotions</h6>
            <div class="col-md-6">
              <a href="hosting" title="Shared Hosting">
                <div class="card mb-4 border-0 upping cursor-p noshadow bg-seccolorstyle">
                  <div class="plans badge feat bg-grey">50%</div>
                  <div class="row g-0">
                    <div class="col-md-4">
                      <div class="lazyload">
                        <svg class="svg" viewBox="0 0 32 32" width="55" height="55"><path id="svg-ico" fill="#ee5586" d="M21.3 1.97h-.25c-5.32.09-10.65 3.75-10.65 10.69a.43.43 0 0 0 .85 0c0-6.72 5.12-9.8 9.9-9.84a9.85 9.85 0 0 1-.07 19.67H7.77a6.76 6.76 0 0 1 0-13.5c.24 0 .42-.2.42-.43s-.2-.43-.42-.43a7.61 7.61 0 1 0 0 15.22H21.1c5.9 0 10.7-4.8 10.7-10.7 0-5.82-4.7-10.57-10.5-10.68z"/><path fill="#5e686c" d="M24.41 28.15h-6.78a1.73 1.73 0 0 0-1.23-1.23v-2.2a.43.43 0 0 0-.85 0v2.2c-.6.15-1.07.63-1.23 1.23H7.54c-.24 0-.43.2-.43.42s.2.43.43.43h6.78a1.71 1.71 0 0 0 3.31 0h6.78a.43.43 0 0 0 0-.85zm-8.44 1.28a.86.86 0 1 1 0-1.71.86.86 0 0 1 0 1.71zm5.27-22.5c.24 0 .42-.2.42-.43 0-.24-.22-.44-.43-.42a6.85 6.85 0 0 0-6.67 6.04v.07l.01.47a.43.43 0 0 0 .86 0l-.02-.53v-.02c.26-2.82 2.88-5.14 5.83-5.18z"/></svg>
                      </div>
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h6 class="card-title text-dark mergecolor">Hosting</h6>
                        <p class="card-text text-dark seccolor"><small>Storage SSD, CloudLinux, cPanel..</small></p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6">
              <a href="domains" title="Domains">
                <div class="card mb-4 border-0 upping cursor-p noshadow bg-seccolorstyle">
                  <div class="plans badge feat bg-grey">$0.77</div>
                  <div class="row g-0">
                    <div class="col-md-4">
                      <div class="lazyload">
                        <svg class="svg" viewBox="0 0 32 32" width="55" height="55"><path id="svg-ico" fill="#ee5586" d="M10.64 6.74h-.05l-2.45-.27a.42.42 0 0 1-.3-.18.43.43 0 0 1-.08-.33l.28-1.55c.02-.12.1-.23.2-.3l1.2-.71.13-.9-.16-.63a.45.45 0 0 1 .32-.53c.23-.05.46.1.53.32l.18.73c.01.05.02.11 0 .17l-.18 1.18a.41.41 0 0 1-.2.3l-1.2.72-.15.88 1.85.21 1.9-1.08 1.21-1.2c-.15-.22-.3-.52-.27-.85.02-.25.16-.61.67-.89.9-.5 1.7-1.58 1.7-1.6.14-.19.41-.23.6-.1s.24.42.1.61a6.93 6.93 0 0 1-1.98 1.85c-.13.07-.22.15-.22.2-.01.13.18.35.28.44a.44.44 0 0 1 .04.65l-1.55 1.56a.36.36 0 0 1-.1.07l-2.09 1.18a.42.42 0 0 1-.2.05zM.62 15.11a.43.43 0 0 1-.4-.27.43.43 0 0 1 .24-.57l2.21-.92a.4.4 0 0 1 .17-.03c.1-.03.78-.27 1.41-.51l.42-4c.02-.14.1-.26.21-.33l.25-.14V4.56c0-.24.19-.44.43-.44s.44.2.44.44v4.01c0 .16-.08.3-.21.38l-.27.16-.43 4.05a.45.45 0 0 1-.28.36c-1.23.49-1.67.62-1.85.65l-2.17.91a.53.53 0 0 1-.17.03zm12.87 16.48a.43.43 0 0 1-.35-.18l-1.79-2.44-1.72-.86a.39.39 0 0 1-.11-.09l-.46-.45-1.02-1.2a.44.44 0 0 1-.1-.29V24.9c0-.09.02-.17.07-.25.2-.3.4-.62.47-.78-.04-.14-.05-.3-.04-.44L8 23.2l-1.55-.86h-.33a.43.43 0 0 1-.33-.15l-1.63-1.81a.43.43 0 0 1-.05-.52l.08-.12-1.13-.87-1.94.81a.44.44 0 0 1-.57-.23.43.43 0 0 1 .24-.57l2.18-.91a.44.44 0 0 1 .43.05l1.63 1.27c.18.14.22.38.11.57l-.1.18 1.28 1.43h.26a.5.5 0 0 1 .21.05l2.34 1.27c.18.08.27.28.24.47-.03.14-.04.33-.03.38.06.13.19.37-.51 1.4v.88l.9 1.05.37.38 1.75.87a.4.4 0 0 1 .16.13l1.85 2.52c.14.2.1.47-.1.62a.4.4 0 0 1-.26.1zm6.59-3.16a.43.43 0 0 1-.3-.12l-1.46-1.45a.45.45 0 0 1-.11-.22l-.37-1.63c-.04-.2.05-.4.23-.48l.41-.21.48-1.04.17-.43-.71-.71a.45.45 0 0 1-.13-.29l-.07-1.64-.74-.35-1.44.8a.44.44 0 0 1-.55-.1l-1.36-1.63a.43.43 0 0 1-.1-.25l-.09-1.64c0-.07.01-.15.05-.21l1.54-3.1 1.17-2.78a.38.38 0 0 1 .12-.17l1.46-1.18c.25-.2.66-.98.87-1.46a.4.4 0 0 1 .2-.22l2.84-1.48-.43-1.06a.44.44 0 0 1 .05-.42c2-2.79 2.18-2.7 2.52-2.54.21.11.3.37.2.6a.43.43 0 0 1-.26.21c-.24.22-.97 1.17-1.6 2.04l.45 1.14c.07.18 0 .4-.15.51l-.36.28-2.74 1.42a5.4 5.4 0 0 1-1.06 1.66l-1.36 1.1-1.14 2.72-1.5 3 .07 1.38 1.04 1.24 1.32-.73a.42.42 0 0 1 .4 0l1.18.54c.15.06.24.2.25.37l.08 1.74.78.79c.12.12.16.28.11.44-.03.1-.2.59-.3.78l-.54 1.17a.46.46 0 0 1-.2.2l-.24.13.27 1.17 1.1 1.11c.45-.28.87-.59.96-.68a51 51 0 0 0 .96-2.11c.02-.05.05-.1.09-.14l2.09-2.08 1.1-1.55.82-1.89-.37-1.03-.58-.66a.44.44 0 0 1-.04-.52l.45-.72a.34.34 0 0 1 .08-.1c1.07-.98 1.38-.9 1.54-.86.14.04.3.19.35.33.07.2.3 1.11.44 1.68l.86-.25.03-.2c.04-.16.17-.3.33-.33l2.09-.49c.23-.06.47.1.52.33a.44.44 0 0 1-.32.52l-1.82.43-.03.18a.43.43 0 0 1-.31.33l-1.54.46c-.12.03-.24.01-.34-.04s-.18-.16-.2-.28c-.13-.5-.3-1.19-.43-1.63-.16.12-.36.28-.54.45l-.25.4.42.48.08.14.46 1.27c.03.1.03.22-.02.32l-.9 2.08a.32.32 0 0 1-.05.09l-1.18 1.63-2.07 2.08a26.43 26.43 0 0 1-.98 2.13c-.05.1-.22.33-1.51 1.16a.51.51 0 0 1-.24.07z"/><path fill="#5e686c" d="M16 31.8A15.89 15.89 0 0 1 .13 15.91C.13 7.19 7.25.07 16 .07c9.8 0 15.86 8.24 15.86 15.87 0 8.75-7.12 15.86-15.86 15.86zM16 .93a15 15 0 0 0-15 15 15 15 0 0 0 29.99 0c0-7.21-5.73-15-14.99-15z"/></svg>
                      </div>
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h6 class="card-title text-dark mergecolor">Domains</h6>
                        <p class="card-text text-dark seccolor"><small>More than 900 domains extensions..</small></p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6">
              <a href="gsuite" title="Google Suite">
                <div class="card mb-4 border-0 upping cursor-p noshadow bg-seccolorstyle">
                  <div class="plans badge feat bg-purple">55%</div>
                  <div class="row g-0">
                    <div class="col-md-4">
                      <div class="lazyload">
                        <svg class="svg" viewBox="0 0 32 32" width="55" height="55"><path fill="#5e686c" d="M15.97 26.31a7.35 7.35 0 0 1-7.34-7.33.43.43 0 0 1 .86 0 6.48 6.48 0 0 0 12.95 0 .43.43 0 0 1 .86 0 7.34 7.34 0 0 1-7.33 7.33z"/><path fill="#5e686c" d="M31.32 31.68H.62a.43.43 0 0 1-.43-.43V18.97a.43.43 0 0 1 .86 0v11.86h29.84V18.98a.43.43 0 0 1 .86 0v12.27c0 .24-.2.43-.43.43z"/><path id="svg-ico" fill="#ee5586" d="M31.32 19.4H.62a.43.43 0 0 1-.43-.43V6.69c0-.23.2-.43.43-.43h8.44c.24 0 .43.2.43.43a6.48 6.48 0 0 0 12.95 0c0-.23.2-.43.43-.43h8.45c.24 0 .43.2.43.43v12.28c0 .24-.2.43-.43.43zm-30.27-.86h29.84V7.13h-7.6a7.35 7.35 0 0 1-14.65 0h-7.6v11.41z"/><path id="svg-ico" fill="#ee5586" d="M31.32 7.13a.42.42 0 0 1-.4-.29L28.72.98H3.22l-2.2 5.86c-.08.23-.33.34-.55.25s-.33-.33-.25-.55L2.52.41a.43.43 0 0 1 .4-.28h26.1c.17 0 .33.1.4.28l2.3 6.13a.43.43 0 0 1-.26.55.37.37 0 0 1-.14.04z"/></svg>
                      </div>
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h6 class="card-title text-dark mergecolor">G Suite</h6>
                        <p class="card-text text-dark seccolor"><small>Email, Chat, Apps, Cloud Storage..</small></p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6">
              <a href="ssl" title="SSL Certificates">
                <div class="card mb-4 border-0 upping cursor-p noshadow bg-seccolorstyle">
                  <div class="plans badge feat bg-purple">35%</div>
                  <div class="row g-0">
                    <div class="col-md-4">
                      <div class="lazyload">
                        <svg class="svg" viewBox="0 0 32 32" width="55" height="55"><path fill="#5e686b" d="M31.69 3.69a.34.34 0 0 0-.34-.34H.56a.34.34 0 0 0-.3.34v24.6c0 .19.14.34.33.34h30.75c.19 0 .34-.15.34-.34V3.69zm-.68.34V9.5H.94V4.03H31zM.94 27.95V10.18H31v17.77H.94z"/><path fill="#5e686b" d="M5.1 8.02a1.36 1.36 0 1 0 0-2.72 1.36 1.36 0 0 0 0 2.72zm0-2.04a.68.68 0 0 1 0 1.36.68.68 0 0 1 0-1.36zm4.83 2.04c.75 0 1.36-.61 1.36-1.36a1.37 1.37 0 0 0-2.72 0c0 .75.61 1.36 1.36 1.36zm0-2.04a.68.68 0 0 1 0 1.36.68.68 0 0 1 0-1.36zm4.83 2.04c.75 0 1.37-.61 1.37-1.36a1.37 1.37 0 0 0-2.73 0c0 .75.61 1.36 1.36 1.36zm0-2.04a.68.68 0 0 1 0 1.36.68.68 0 0 1 0-1.36z"/><path id="svg-ico" fill="#ee5586" d="M15.97 16.72a4.42 4.42 0 1 0 .01 8.84 4.42 4.42 0 0 0 0-8.84zm0 8.16a3.74 3.74 0 1 1 0-7.48 3.74 3.74 0 0 1 0 7.48z"/><path id="svg-ico" fill="#ee5586" d="M15.97 20.08a.34.34 0 0 0-.33.34v2.04c0 .18.15.33.33.33s.34-.15.34-.33v-2.04a.34.34 0 0 0-.33-.34zm-2.1-3.72c.19 0 .34-.15.34-.33v-1.35c0-.56.45-1.02 1.02-1.02h1.5c.56 0 1.01.46 1.01 1.02v1.35c0 .18.15.33.34.33s.34-.15.34-.33v-1.35c0-.93-.76-1.7-1.7-1.7h-1.5a1.7 1.7 0 0 0-1.69 1.7v1.35c0 .18.15.33.34.33z"/></svg>
                      </div>
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h6 class="card-title text-dark mergecolor">Wilcard</h6>
                        <p class="card-text text-dark seccolor"><small>Security, credibility and trust visitors..</small></p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="row mb-4">
            <h6 class="mergecolor">Flexible Operating Systems</h6>
            <p class="seccolor"><small>Install over +300 scripts and apps instantly with our auto installer.</small></p>
            <div class="os border-0 upping cursor-p noshadow bg-seccolorstyle">
              <a href="#" title="Centos">
                <div class="lazyload">
                  <svg class="svg" viewBox="0 0 100 100" width="45" height="45"><path id="svg-ico" fill="#ee5586" d="m64.2 15 6.9 7-16.7 16.7V15h9.8zm-35.6 7 16.7 16.8V15h-9.8l-6.9 7zm9.1-9.2h9.8v28l2.4 2.4 2.4-2.4v-28H62L49.8.6 37.7 12.8zm5.7 36.9L41 47.3H12.9v-9.8L.7 49.7l12.2 12.2v-9.8h28.2l2.3-2.4zm17.4-4.5h23.7v-9.8l-6.9-7-16.8 16.8zm38 4.5L86.6 37.5v9.8h-28l-2.4 2.4 2.4 2.4h28v9.8l12.2-12.2zM15 32.3l7.1-7L42 45.2h3.4v-3.4L25.5 22l6.9-7H15v17.3zM84.5 15H67.3l6.9 7-19.8 19.8v3.4h3.4l19.8-19.8 6.9 7V15zM45.3 84.4V60.7L28.6 77.5l6.9 7 9.8-.1zM15 45.2h23.9L22.2 28.4l-7.1 7-.1 9.8zm69.5 21.9-6.9 7-19.9-19.9h-3.4v3.4l19.8 19.8-6.9 7h17.2V67.1h.1zm0-12.9H60.8L77.5 71l6.9-7 .1-9.8zM71.1 77.4 54.4 60.7v23.7h9.8l6.9-7zM22.2 71l16.7-16.8H15V64l7.2 7zM62 86.6h-9.8v-28l-2.4-2.4-2.4 2.4v28h-9.8l12.2 12.2L62 86.6zm-36.5-9.2 19.8-19.8v-3.4H42L22.2 74.1l-7.1-7v17.3h17.4l-7-7z"/></svg>
                </div>
                <p class="mb-0 seccolor">Centos</p>
              </a>
            </div>
            <div class="os border-0 upping cursor-p noshadow bg-seccolorstyle">
              <a href="#" title="Debian">
                <div class="lazyload">
                  <svg class="svg" viewBox="0 0 100 100" width="45" height="45"><style>.debian0{fill:#ee5586}</style><path id="svg-ico" d="M57.8 52.8c-1.6 0 .3.8 2.5 1.2.6-.5 1.1-.9 1.6-1.4-1.4.3-2.7.3-4.1.2m8.8-2.2c1-1.4 1.7-2.8 2-4.4-.2 1.1-.8 2-1.4 3-3.1 1.9-.3-1.2 0-2.3-3.3 4.2-.4 2.5-.6 3.7m3.3-8.5c.2-3-.6-2-.8-.9.3.2.5 2.1.8.9M51.5 1.6c.9.2 1.9.3 1.8.5 1-.3 1.2-.4-1.8-.5m1.8.5-.6.1.6-.1" class="debian0"/><path id="svg-ico" d="M80.7 43.2c.1 2.7-.8 4-1.6 6.2l-1.4.7c-1.2 2.3.1 1.4-.7 3.2-1.8 1.6-5.5 5.1-6.7 5.4-.9 0 .6-1 .8-1.4-2.4 1.7-2 2.5-5.7 3.5l-.1-.2c-9.2 4.3-21.9-4.2-21.8-15.9-.1.7-.3.6-.5.9-.5-6 2.8-12 8.3-14.5 5.4-2.7 11.6-1.6 15.5 2-2.1-2.8-6.3-5.7-11.3-5.4-4.9.1-9.4 3.2-11 6.5-2.5 1.6-2.8 6.1-3.9 6.9-1.5 10.8 2.8 15.4 9.9 20.9 1.1.8.3.9.5 1.4-2.4-1.1-4.5-2.8-6.3-4.8.9 1.4 2 2.7 3.3 3.8-2.2-.8-5.2-5.4-6.1-5.6 3.9 6.9 15.6 12.1 21.8 9.5-2.9.1-6.5.1-9.7-1.1-1.4-.7-3.2-2.1-2.9-2.4 8.4 3.1 17.1 2.4 24.4-3.5 1.9-1.4 3.9-3.9 4.5-3.9-.9 1.3.2.6-.5 1.8 1.8-3-.8-1.2 1.9-5.1l1 1.4c-.4-2.5 3.1-5.5 2.7-9.4.8-1.2.9 1.3 0 4 1.2-3.1.3-3.5.6-6.1.3.8.7 1.7 1 2.6-.8-2.9.8-5 1.2-6.7-.4-.2-1.2 1.3-1.4-2.2 0-1.5.4-.8.6-1.2-.3-.2-1.1-1.3-1.5-3.6.3-.5.9 1.4 1.4 1.4-.3-1.8-.8-3.1-.8-4.5-1.4-2.9-.5.4-1.6-1.2-1.5-4.5 1.2-1.1 1.4-3.1 2.2 3.2 3.5 8.1 4 10.2-.4-2.5-1.2-4.9-2-7.3.7.3-1.1-5.1.9-1.5-2.1-7.7-8.9-14.8-15.2-18.2.8.7 1.7 1.6 1.4 1.7-3.1-1.9-2.6-2-3-2.8-2.5-1-2.7.1-4.4 0-4.9-2.3-5.8-2-10.3-3.6l.2.9c-3.2-1.1-3.7.4-7.1 0-.2-.2 1.1-.6 2.2-.7-3.1.4-2.9-.6-5.9.1.7-.5 1.5-.9 2.3-1.3-2.5.2-6 1.5-4.9.3-4.1 1.8-11.3 4.4-15.4 8.2l-.1-.9c-1.9 2.2-8.1 6.7-8.6 9.6l-.5.1c-1 1.6-1.6 3.5-2.4 5.2-1.3 2.2-1.9.8-1.7 1.2-2.5 5.1-3.7 9.3-4.8 12.8.8 1.1 0 6.9.3 11.5-1.3 22.6 15.8 44.6 34.6 49.7 2.7 1 6.8.9 10.3 1-4.1-1.2-4.6-.6-8.6-2-2.9-1.4-3.5-2.9-5.6-4.7l.8 1.4c-4-1.4-2.3-1.8-5.6-2.8l.9-1.1c-1.3-.1-3.4-2.2-4-3.3l-1.4.1c-1.7-2.1-2.6-3.6-2.5-4.8l-.5.8c-.5-.9-6.3-7.9-3.3-6.3-.6-.5-1.3-.8-2.1-2.3l.6-.7c-1.4-1.8-2.6-4.2-2.6-5 .8 1 1.3 1.2 1.8 1.4-3.6-9-3.8-.5-6.6-9.2h.6c-.4-.7-.7-1.4-1.1-2.1l.3-2.5c-2.6-3-.7-12.8-.4-18.2.3-2.2 2.2-4.5 3.6-8.2l-.8-.2c1.7-3 9.7-11.9 13.4-11.4 1.8-2.3-.4 0-.7-.6 3.9-4.1 5.2-2.9 7.8-3.6 2.9-1.7-2.5.7-1.1-.6 5-1.3 3.5-2.9 10-3.5.7.4-1.6.6-2.2 1.1 4.1-2 13.1-1.6 18.9 1.1 6.7 3.2 14.3 12.5 14.6 21.2l.3.1c-.2 3.5.5 7.5-.7 11.2l1-1.8" class="debian0"/><path id="svg-ico" d="m39.8 55.1-.2 1.2c1.1 1.5 1.9 3.1 3.3 4.2-1-2-1.7-2.8-3.1-5.4m2.6-.1c-.6-.6-.9-1.4-1.3-2.2.4 1.3 1.1 2.5 1.8 3.7l-.5-1.5m45.3-9.9-.2.6c-.5 3.2-1.5 6.3-2.9 9.2 1.6-3 2.6-6.4 3.1-9.8M51.9.8C53 .4 54.6.6 55.8.3c-1.5.1-3.1.2-4.6.4l.7.1M12.8 21.6c.3 2.4-1.8 3.3.5 1.7 1.1-2.7-.5-.7-.5-1.7m-2.7 11c.5-1.6.6-2.5.8-3.5-1.4 1.8-.6 2.2-.8 3.5" class="debian0"/></svg>
                </div>
                <p class="mb-0 seccolor">Debian</p>
              </a>
            </div>
            <div class="os border-0 upping cursor-p noshadow bg-seccolorstyle">
              <a href="#" title="Docker">
                <div class="lazyload">
                  <svg class="svg" viewBox="0 0 100 100" width="45" height="45"><path id="svg-ico" fill="#ee5586" d="M54.6 46.9H44.4v-9.2h10.2v9.2zm0-31.6H44.4v9.4h10.2v-9.4zm12.1 22.4H56.5v9.2h10.2v-9.2zM42.5 26.6H32.3v9.3h10.2v-9.3zm12.1 0H44.4v9.3h10.2v-9.3zM97.5 42c-2.2-1.5-7.4-2-11.3-1.3a15 15 0 0 0-6.4-9.9l-2.2-1.4-1.4 2.2c-2.8 4.3-3.6 11.4-.6 16.1-1.3.7-4 1.7-7.5 1.7H.8c-1.3 7.9.9 18.1 6.8 25.1 5.7 6.8 14.4 10.2 25.6 10.2 24.4 0 42.4-11.2 50.8-31.6 3.3.1 10.5 0 14.1-7l1.3-2.6-1.9-1.5zm-79.1-4.3H8.1v9.2h10.2l.1-9.2zm12 0H20.2v9.2h10.2v-9.2zm12.1 0H32.3v9.2h10.2v-9.2zM30.4 26.6H20.2v9.3h10.2v-9.3z"/></svg>
                </div>
                <p class="mb-0 seccolor">Docker</p>
              </a>
            </div>
            <div class="os border-0 upping cursor-p noshadow bg-seccolorstyle">
              <a href="#" title="Centos">
                <div class="lazyload">
                  <!-- <svg class="svg" viewBox="0 0 100 100" width="45" height="45"><path id="svg-ico" fill="#ee5586" d="M71.1 18.6c-4.9-3.1-9.6-4.3-14.3-7.4A62.7 62.7 0 0 1 46.5.5c-.6 6.5-2.5 9.1-4.9 11-4.7 3.8-7.7 4.9-11.8 7.2A46 46 0 0 0 7.5 57.5c0 24.2 20.3 42 42.9 42a40.8 40.8 0 0 0 42.1-41.2 48 48 0 0 0-21.4-39.7zm.6 72.1c-4.5 4.5-20 6.4-25.8.9-1.1-1.1.1-2.7 1.4-2.7 0 0 3.8 2.9 11.4 2.9 6 0 10.2-1.7 12.1-3.1 1.3-.9 1.8 1.1.9 2zM59.6 79.1c1.9-.8 6.4-.8 8.1.3.9.6 3.6 4.2 1.4 5.2-1.9.9-.3-3.5-5.9-3.5-3.3 0-4.3 1.2-5.9 2.4-1.6 1.3-2.2 1.8-2.7 1-1.3-1.7 3.6-4.8 5-5.4zm20.5 3.8c-3.4-.2-10.1-10.8-14.4-11-6.8-.2-23.1 17.9-35.7 9.3-8.6-5.9-3.2-23.2 11.5-23.3 11-.1 18.6 10.9 24 10.7 4.7-.1 13.7-9.3 18.1-9.3 10.8.1 5.2 24.3-3.5 23.6z"/></svg> -->
                </div>
                <p class="mb-0 seccolor">Drupal</p>
              </a>
            </div>
            <div class="os border-0 upping cursor-p noshadow bg-seccolorstyle">
              <a href="#" title="cPanel">
                <div class="lazyload">
                  <!-- <svg class="svg" viewBox="0 0 100 100" width="45" height="45"><path id="svg-ico" fill="#ee5586" d="M99 36.3A24.4 24.4 0 0 0 75.1 17H57.8a6.8 6.8 0 0 0-6.7 5.1L34.7 83h11.6a7 7 0 0 0 6.7-5l12-44.9h9.3c3.9 0 7.6 2.6 8.6 6.9a8.8 8.8 0 0 1-8.6 10.6h-4.8a6.9 6.9 0 0 0-6.7 5.1l-3 11.2h15c17.4 0 27.3-17 24.2-30.6zM25.7 49.4h8.7a7 7 0 0 0 6.7-5.1L44 33.2H25.2a24.5 24.5 0 0 0-24 19.3A24.4 24.4 0 0 0 24.8 83h5.8L34 70.8a3 3 0 0 0-3-3.9h-5.3c-11.6 0-11.7-17.5 0-17.5z"/></svg> -->
                </div>
                <p class="mb-0 seccolor">cPanel</p>
              </a>
            </div>
            <div class="os border-0 upping cursor-p noshadow bg-seccolorstyle">
              <a href="#" title="Fedora">
                <div class="lazyload">
                  <svg class="svg" viewBox="0 0 100 100" width="45" height="45"><style>.fedora0{fill:#ee5586}</style><path id="svg-ico" d="M39.5 58.6H29.1c-6.8 0-12.3 5.5-12.3 12.3a12.2 12.2 0 1 0 24.4 0V60.3c0-.9-.7-1.7-1.7-1.7zm25-35.3c-6.7 0-12.2 5.5-12.2 12.2v10.6c0 .9.7 1.7 1.7 1.7h10.5a12.3 12.3 0 1 0 0-24.5z" class="fedora0"/><path id="svg-ico" d="M50 .6A49.4 49.4 0 0 0 .6 50v38.2c0 6.2 5 11.2 11.2 11.2H50A49.4 49.4 0 1 0 50 .6zm14.5 58H52.3V71a23.2 23.2 0 0 1-46.4 0 23.1 23.1 0 0 1 23.2-23.1h12.2V35.6a23.2 23.2 0 0 1 23.2-23.2H66a23.1 23.1 0 0 1-1.5 46.2z" class="fedora0"/></svg>
                </div>
                <p class="mb-0 seccolor">Fedora</p>
              </a>
            </div>
            <div class="os border-0 upping cursor-p noshadow bg-seccolorstyle">
              <a href="#" title="Gitlab">
                <div class="lazyload">
                  <!-- <svg class="svg" viewBox="0 0 100 100" width="45" height="45"><path id="svg-ico" fill="#ee5586" d="M20.7 5.1c-.6-1.7-3-1.7-3.7 0l-11 34h25.6l-10.9-34zM.5 56.2a4 4 0 0 0 1.4 4.3L50 96.2 6 39.1.5 56.2zm31.2-17.1L50 96.2l18.3-57.1H31.7zm67.9 17.1L94 39.1 50 96.2l48.2-35.7a4.2 4.2 0 0 0 1.4-4.3zM83 5.1c-.6-1.7-3-1.7-3.7 0l-11 34h25.6L83 5.1z"/></svg>-->
                </div>
                <p class="mb-0 seccolor">Gitlab</p>
              </a>
            </div>
            <div class="os border-0 upping cursor-p noshadow bg-seccolorstyle">
              <a href="#" title="Joomla">
                <div class="lazyload">
                  <!-- <svg class="svg" viewBox="0 0 100 100" width="45" height="45"><path id="svg-ico" fill="#ee5586" d="M.6 13.8a13.2 13.2 0 0 1 26.3-2.2 22 22 0 0 1 21.3 6.6L38.5 28c-4.5-4.5-9.4-3.6-12.3-.8a8 8 0 0 0 0 11.5l22 22-9.7 9.8-22.1-22.1a22.1 22.1 0 0 1-5.5-21.9A12.8 12.8 0 0 1 .6 13.8zm28.6 25.7 9.8 9.8 22.1-22.1a8 8 0 0 1 11.5 0c2.8 2.8 3.8 7.7-.8 12.3l9.7 9.8c6.9-6.9 8.5-15 6.4-22.4 6.5-.9 11.5-6.5 11.5-13.2A13.3 13.3 0 0 0 73 11.8a21.8 21.8 0 0 0-21.7 5.6L29.2 39.5zm58.9 33.7a22 22 0 0 0-5.8-20.8l-22-22.1-9.8 9.8 22.1 22.1a8 8 0 0 1 0 11.5c-2.8 2.8-7.7 3.8-12.3-.8l-9.7 9.8c6.1 6.7 15 8.6 22.7 6.2a13.2 13.2 0 0 0 26.2-2.7c0-6.6-4.9-12.1-11.4-13zM69.5 61.4l-9.7-9.8C40.5 70.7 48.6 62.8 37.7 73.7a8 8 0 0 1-11.5 0c-2.9-3-3.7-7.8.7-12.3l-9.7-9.8a21.8 21.8 0 0 0-6.5 21.7 13.3 13.3 0 0 0-10.2 13c0 7.4 5.9 13.3 13.2 13.3 6.3 0 11.6-4.4 13-10.3 7.2 1.8 15.2-.1 20.8-5.8l22-22.1z"/></svg> -->
                </div>
                <p class="mb-0 seccolor">Joomla</p>
              </a>
            </div>
            <div class="os border-0 upping cursor-p noshadow bg-seccolorstyle">
              <a href="#" title="Lamp">
                <div class="lazyload">
                  <!-- <svg class="svg" viewBox="0 0 100 100" width="45" height="45"><path id="svg-ico" fill="#ee5586" d="M92.2 7.8a23.8 23.8 0 0 0-33.7 0l-26 26c-.7.7-1.1 1.6-1.1 2.6v6.1a3 3 0 0 1-3 3c-.7 0-1.4-.3-1.9-.8a3.7 3.7 0 0 0-5.1.2l-7.9 7.9a4 4 0 0 0-1 2.6v9.4a3.7 3.7 0 0 0 3.9 3.6c.9 0 1.7-.4 2.4-1l44.8-44.9a2.9 2.9 0 0 1 4.2 0 2.9 2.9 0 0 1 0 4.2L1.4 93.4a3.7 3.7 0 0 0 1.2 5.2c1.2.8 2.8.8 4 0l19-19h26.9a4 4 0 0 0 2.6-1l9.8-9.4a4 4 0 0 0 .9-4.1c-.6-1.4-2-2.3-3.5-2.3l-12 .2a3.8 3.8 0 0 1-3.8-3.1 3.2 3.2 0 0 1 3.2-2.9l25.2.2c1 0 1.9-.4 2.6-1.1l14.7-14.7a23.7 23.7 0 0 0 0-33.6z"/></svg> -->
                </div>
                <p class="mb-0 seccolor">Lamp</p>
              </a>
            </div>
            <div class="os border-0 upping cursor-p noshadow bg-seccolorstyle">
              <a href="#" title="Magento">
                <div class="lazyload">
                  <!-- <svg class="svg" viewBox="0 0 100 100" width="45" height="45"><path id="svg-ico" fill="#ee5586" d="M92.9 25.2v49.5l-12.3 7.1V32.3L50 14.6 19.3 32.3l.1 49.5-12.3-7.1V25.3L50 .5l42.9 24.7zM56.1 81.8 50 85.4l-6.1-3.5V32.3l-12.2 7.1v49.5L50 99.5l18.4-10.6V39.4l-12.3-7.1v49.5z"/></svg> -->
                </div>
                <p class="mb-0 seccolor">Magento</p>
              </a>
            </div>
            <div class="os border-0 upping cursor-p noshadow bg-seccolorstyle">
              <a href="#" title="VPN">
                <div class="lazyload">
                  <!-- <svg class="svg" viewBox="0 0 100 100" width="45" height="45"><style>.openvpn0{fill:#ee5586}</style><path id="svg-ico" d="M50 32.6a17.4 17.4 0 0 0-6.2 33.7l-5.4 28.8c-.4 2.1 1 4.1 3.1 4.4l.6.1H58a3.8 3.8 0 0 0 3.7-3.9v-.5l-5.4-28.9A17.5 17.5 0 0 0 50 32.6z" class="openvpn0"/><path id="svg-ico" d="M50 .4a49.5 49.5 0 0 0-33.1 86.3 3.7 3.7 0 0 0 6.2-2L25 73.9c.2-1.1-.1-2.2-.8-3a33 33 0 1 1 51.4 0c-.7.8-1 2-.8 3l1.9 10.8c.4 1.8 2 3.1 3.8 3 .9 0 1.8-.3 2.5-1A49.4 49.4 0 0 0 50 .4z" class="openvpn0"/></svg> -->
                </div>
                <p class="mb-0 seccolor">VPN</p>
              </a>
            </div>
            <div class="os border-0 upping cursor-p noshadow bg-seccolorstyle">
              <a href="#" title="OWN">
                <div class="lazyload">
                  <!-- <svg class="svg" viewBox="0 0 100 100" width="45" height="45"><style>.owncloud0{fill:#ee5586}</style><path id="svg-ico" d="M45.7 68.6a3.3 3.3 0 0 0-2.4-2.4c-11.8-2.6-21-12-23.2-23.9a3.2 3.2 0 0 0-3.8-2.4l-.4.1A23.5 23.5 0 0 0 .6 62a23.8 23.8 0 0 0 24 23.7h24.5a3 3 0 0 0 3.1-3.2c0-.7-.3-1.4-.7-1.9a31.2 31.2 0 0 1-5.8-12zm-4.4-9.5a3.2 3.2 0 0 0 4.3-2.4A30.4 30.4 0 0 1 70 32.6c1.7-.4 2.8-2 2.5-3.8l-.1-.4a23.2 23.2 0 0 0-22.3-14.3 23.2 23.2 0 0 0-8.8 45z" class="owncloud0"/><path id="svg-ico" d="M75.3 38.4a23.7 23.7 0 1 0 .8 47.4 23.7 23.7 0 0 0-.8-47.4z" class="owncloud0"/></svg> -->
                </div>
                <p class="mb-0 seccolor">OWN</p>
              </a>
            </div>
            <div class="os border-0 upping cursor-p noshadow bg-seccolorstyle">
              <a href="#" title="Presta">
                <div class="lazyload">
                  <!-- <svg class="svg" viewBox="0 0 100 100" width="45" height="45"><ellipse id="svg-ico" cx="50" cy="50" class="prestashop0" rx="7.9" ry="8.1"/><path id="svg-ico" d="M99.1 76.2a99.7 99.7 0 0 0-4.5-9.3l.2-.4a50 50 0 0 0 2.5-20.3v-.4c0-.4 0-.5-.2-.9l-.5-3.9-.2-1.3-.2-.7-.7-2.3-.7-2.5c-.9-2.3-1.8-4.7-3-6.8A48.4 48.4 0 0 0 35.5 3.6h-.2l-4.7 1.6A47.1 47.1 0 0 0 .8 45.1v.6A49.6 49.6 0 0 0 4 68c.7 1.6 1.4 3.2 2.3 4.8a48.5 48.5 0 0 0 63 21.3c3.8-.5 7.9-1.8 11.7-3.6 4.7-2.2 8.6-5.4 11.5-9.5l5.2-1.6c.7-.2 1.3-.7 1.6-1.4a2 2 0 0 0-.2-1.8zM85.8 54.3h.4c2.3 0 3.9-2.3 3.9-6.3s-1.4-6.3-3.9-6.3-3.9 2.3-3.9 6.3l.2 2.5a75 75 0 0 0-11.3-9.7c2.5-5.9 7.4-9.5 10.6-9.5 3.8 0 7.7 5.7 10.2 15.1.4 4.8 0 9.7-1.1 14.3-1.7-2.1-3.3-4.4-5.1-6.4zM11 70.6c-.7-1.3-1.3-2.5-1.8-3.9a28 28 0 0 1 7.7-21.2c6.5-7.5 15.2-12 24.4-12.6 8.8-.5 17.6 2.5 24.7 8.6v.2a76 76 0 0 1-12.9 34.4L49 74.7c-2.9-1.1-10.6-5-10.6-5s4.5 5.7 9.1 9l3.9 2.2A20 20 0 0 0 51 85a9 9 0 0 0 4.3 7.5c.4.2.5.4.9.5A43.5 43.5 0 0 1 11 70.6zm72 12.7c-1.4 1.1-2.9 2-4.5 2.7-8.6 4.1-17 4.1-20.6 1.8-1.6-1.1-1.8-2.2-1.8-2.9l.2-2.3C61.1 83.5 66 84 71 84h1.1a70 70 0 0 0 10.2-.7h.7zm-3.5-5-8.4.5h-3.4c-.7 0-1.4 0-2.3-.2H65c-2.2-.2-4.3-.5-6.5-.9 6.1-9.1 10-19.5 12-30.5a77.5 77.5 0 0 1 18.6 20.9l.4.7c1.3 2.3 2.5 4.7 3.6 7-4.6 1.1-9.1 2-13.6 2.5z" class="prestashop0"/></svg> -->
                </div>
                <p class="mb-0 seccolor">Presta</p>
              </a>
            </div>
            <div class="os border-0 upping cursor-p noshadow bg-seccolorstyle">
              <a href="#" title="Windows">
                <div class="lazyload">
                  <!-- <svg class="svg" viewBox="0 0 100 100" width="45" height="45"><g id="XMLID_1_"><path id="svg-ico" fill="#ee5586" d="M.6 14.5 41 9v38.9l-40.3.3zm45.3-6.2L99.3.5v46.9l-53.4.5zM41 52.4v39L.7 85.8V52.2zm58.4.4-.1 46.7L45.9 92l-.1-39.3z"/></g></svg> -->
                </div>
                <p class="mb-0 seccolor">Windows</p>
              </a>
            </div>
          </div>
        </div>
      </div>
  </header>
  <!-- ***** SLIDER ***** -->
  <section id="main" class="main-container slider">
    <!-- <video autoplay muted loop src="assets/videos/planet.mp4"></video> -->
    <div class="silder-container">
      <div class="carousel header-main-slider" style="position: relative;">
        <!-- 1 Slider -->
        <div class="carousel-cell top-banner overlay">
          <div id="mainVideo" class="slider-content">
            <div class="container">
              <div class="col-sm-12 col-md-7 px-0">
                <h1 data-aos="fade-up" data-aos-duration="800">Pesquisa de Bens & Recuperação de Créditos</h1>
                <p data-aos="fade-up" data-aos-duration="1200">Gestão e Recuperação de Créditos inadimplidos, através da Investigação de Ativos e Pesquisas de Bens que unem Tecnologia e Inteligência Forense, proporcionando Soluções customizadas para Cobranças Judiciais e Extrajudiciais.</p>

                <a href="#services" class="btn btn-default-yellow-fill border-start-0 initial-transform ms-1 border-geral"><i class="fa-solid fa-arrow-right"></i> Confira Nossos Serviços</a>
              </div>
            </div>
          </div>
          <div class="video-slide">
            <video class="cover-video" autoplay loop muted>
              <source src="assets/videos/planet.mp4" type="video/mp4">
              <track src="captions_en.vtt" kind="captions" srclang="en" label="english_captions">
            </video>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** PRICING TABLES ***** -->
  <section class="services bg-colorstyle sec-up-slider toppadding bottompadding mt-0">
    <div class="container">
      <div class="col-md-12 text-center pt-3" style="margin: 60px !important;">
        <h2 class="section-heading text-dark mergecolor">Tecnologia <b class="c-pink">Investigativa</b></h2>
        <p class="section-subheading text-dark mergecolor">Especialistas em localizar Informações, Bens, Direitos e Recebíveis no Brasil e no Exterior</p>
      </div>
      <div class="sec-main mb-0 sec-bg1 bg-colorstyle nomargin nopadding noshadow service-wrap">
        <div class="randomline hideelement">
          <div class="bigline"></div>
          <div class="smallline"></div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-3">
            <div class="service-section rounded-0 p-0 m-0 me-2 entrychange border-end shadow-none bg-colorstyle noshadow">
              <img class="svg" src="./assets/fonts/svg/unlock.svg" alt="">
              <div class="title mergecolor">Desblindagem Patrimonial</div>
              <p class="subtitle seccolor">
                Desfazimento de Blindagens Patrimoniais Avançadas, através do rastreamento e análise dos bens dos devedores e de todos os envolvidos no Grupo Econômico.
              </p>
              <!-- <a href="#" class="btn btn-default-yellow-fill">Read more</a> -->
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-3">
            <div class="service-section rounded-0 p-0 m-0 entrychange border-end  shadow-none bg-colorstyle noshadow">
              <img class="svg" src="./assets/fonts/svg/cryptowallet.svg" alt="">
              <div class="title mergecolor">Recuperação de Créditos</div>
              <p class="subtitle seccolor">
                Gestão estratégica de carteiras de créditos não performados (NPL). Aliamos tecnologia, inteligência e experiência para entregar os melhores resultados!
              </p>
              <!-- <a href="#" class="btn btn-default-yellow-fill">Read more</a> -->
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-3">
            <div class="service-section rounded-0 p-0 m-0 entrychange border-end  shadow-none bg-colorstyle noshadow">
              <img class="svg" src="./assets/fonts/svg/index.svg" alt="">
              <div class="title mergecolor">Estratégias acertivas</div>
              <p class="subtitle seccolor">
                Combinamos Tecnologia e Inteligência Forense para criar, acelerar ou desenvolver jornadas de Recuperação de Crédito em qualquer estrutura ou modelo de negócio.
              </p>
              <!-- <a href="#" class="btn btn-default-yellow-fill">Read more</a> -->
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-3">
            <div class="service-section rounded-0 p-0 m-0 shadow-none bg-colorstyle noshadow">
              <img class="svg" src="./assets/fonts/svg/cctv.svg" alt="">
              <div class="title mergecolor">Análise de Indícios de Fraude</div>
              <p class="subtitle seccolor">
                Nossas Investigações geram indicadores que auxiliam credores, advogados e gestores de recuperação de créditos judiciais e extrajudiciais, apontando eventuais indícios de fraudes e dilapidação patrimonial.
              </p>
              <!-- <a href="#" class="btn btn-default-yellow-fill">Read more</a> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** MAP ***** -->
  <section id="map-section" class="services maping sec-normal item17 overlay bg-colorstyle">
    <div class="container">
      <div class="service-wrap">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2 class="section-heading text-dark">Our Datacenters are Located in 7 Regions</h2>
            <p class="section-subheading text-light"><span class="golink">Lorem ipsum dolor</span> sit amet, consectetur adipiscing elit sed, do eiusmod tempor  <span class="c-pink">incididunt lorem ipsum</span> dolor sit amet</p>
          </div>
          <div class="col-md-12 pt-5 position-relative">
            <div class="lazyload">
              <img src="assets/patterns/map.svg" class="w-10" alt="Load Balancing">
            </div>
            <span class="datacenters montreal" data-bs-toggle="popover" data-bs-container="body" data-bs-trigger="hover" data-bs-placement="top" title="Montreal" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." role="button" aria-label="Montreal"></span>
            <span class="datacenters newyork" data-bs-toggle="popover" data-bs-container="body" data-bs-trigger="hover" data-bs-placement="top" title="New York" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." role="button" aria-label="New York"></span>
            <span class="datacenters portugal"  data-bs-toggle="popover" data-bs-container="body" data-bs-trigger="hover" data-bs-placement="top" title="Portugal" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." role="button" aria-label="Portugal"></span>
            <span class="datacenters london" data-bs-toggle="popover" data-bs-container="body" data-bs-trigger="hover" data-bs-placement="top" title="London" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." role="button" aria-label="London"></span>
            <span class="datacenters moskow" data-bs-toggle="popover" data-bs-container="body" data-bs-trigger="hover" data-bs-placement="top" title="Moskow"  data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." role="button" aria-label="Moskow"></span>
            <span class="datacenters hongkong" data-bs-toggle="popover" data-bs-container="body" data-bs-trigger="hover" data-bs-placement="top" title="Hong Kong" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." role="button" aria-label="Hong Kong"></span>
            <span class="datacenters singapure" data-bs-toggle="popover" data-bs-container="body" data-bs-trigger="hover" data-bs-placement="top" title="Singapure" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." role="button" aria-label="Singapure"></span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** FEATURES ***** -->
  <section id="services" class="services sec-normal sec-bg2 bg-seccolorstyle">
    <div class="container">
      <div class="service-wrap">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="section-heading text-dark mergecolor">Nossas <b class="c-pink">Soluções</b></h2>
            <p class="section-subheading text-dark mergecolor">Combinamos tecnologia e inteligência forense para criar, desenvolver e acelerar jornadas de recuperação de crédito em qualquer modelo de negócio.</p>
          </div>

          <div class="col-sm-12 col-md-4" data-aos="fade-up" data-aos-duration="1200">
            <div class="service-section bg-colorstyle noshadow">
              <div class="lazyload">
                <i class="fa fa-line-chart" style="color: #0475F0!important;" aria-hidden="true"></i>
              </div>
              <div class="title mergecolor">Desblindagem Patrimonial</div>
              <p class="subtitle seccolor">
                Desfazimento de Blindagens Patrimoniais Avançadas, através do rastreamento, identificação e análise dos bens dos devedores, de todo o Grupo Sócio Econômico, sócios proprietários, avalistas, familiares e partes relacionadas, apontando eventuais fraudes e dilapidação patrimonial.
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-4" data-aos="fade-up" data-aos-duration="1200">
            <div class="service-section bg-colorstyle noshadow">
              <div class="lazyload">
                <i class="fa fa-search" style="color: #0475F0!important;" aria-hidden="true"></i>
              </div>
              <div class="title mergecolor">Busca Internacional de Ativos</div>
              <p class="subtitle seccolor">
                Pesquisa de grupos econômicos para identificação de possíveis fraudes e rastreamento de patrimônio no Brasil e no exterior. Localizamos as principais Offshores e ativos blindados internacionalmente. Temos uma rede de investigação internacional constituída por um HUB de especialistas.
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-4" data-aos="fade-up" data-aos-duration="1200">
            <div class="service-section bg-colorstyle noshadow">
              <div class="lazyload">
                <i class="fa fa-line-chart" style="color: #0475F0!important;" aria-hidden="true"></i>
              </div>
              <div class="title mergecolor">Prevenção de Inadimplência</div>
              <p class="subtitle seccolor">
                Não espere a ampliação da dívida para mapear o patrimônio do seu devedor. Nos primeiros sinais de inadimplência ou deterioração de algum Grupo Sócio Econômico utilize nossas soluções para encontrar as melhores garantias e avalistas para uma novação da dívida. Instrumentalizamos a gestão da sua negociação para buscar a renegociação do contrato com base em indicações dos melhores avalistas e garantias reais.
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-4" data-aos="fade-up" data-aos-duration="1200">
            <div class="service-section bg-colorstyle noshadow">
              <div class="lazyload">
                <i class="fa fa-home" style="color: #0475F0!important;" aria-hidden="true"></i>
              </div>
              <div class="title mergecolor">Análise e Investigação Patrimonial</div>
              <p class="subtitle seccolor">
                Possuímos as melhores ferramentas do mercado para Investigação Patrimonial com Inteligência Forense. Realizamos o processo de busca de bens para a recuperação de crédito e desenvolvemos as melhores estratégias para a Execução ou Negociação.
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-4" data-aos="fade-up" data-aos-duration="1200">
            <div class="service-section bg-colorstyle noshadow">
              <div class="lazyload">
                <i class="fa fa-solid fa-file-signature" style="color: #0475F0!important;" aria-hidden="true"></i>
              </div>
              <div class="title mergecolor">Inteligência em Dados</div>
              <p class="subtitle seccolor">
                Investigação, Identificação e Análise de Dados Públicos e Privados, através da união entre algoritmos específicos, BigDatas e Fontes Humanas aliadas à Inteligência Forense. Acreditamos que a Cronologia dos fatos apresentados em nosso Relatório Avançado são a Principal ferramenta utilizada pelos Credores na Recuperação do Crédito.
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-4" data-aos="fade-up" data-aos-duration="1200">
            <div class="service-section bg-colorstyle noshadow">
              <div class="lazyload">
                <i class="fa-solid fa-bullseye" style="color: #0475F0!important;" aria-hidden="true"></i>
              </div>
              <div class="title mergecolor">Checagem Técnica</div>
              <p class="subtitle seccolor">
                Aplicação dos mais Avançados Procedimentos e Técnicas para os 4Ks da Compliance (KYC, KYE, KYP e KYS), objetivando a tomada de decisão mais eficiente e assertiva em suas transações financeiras, mitigando riscos, protegendo a empresa contra atividades ilícitas e promovendo a transparência e confiabilidade no mercado financeiro.
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-4" data-aos="fade-up" data-aos-duration="1200">
            <div class="service-section bg-colorstyle noshadow">
              <div class="lazyload">
                <i class="fa-solid fa-rocket" style="color: #0475F0!important;" aria-hidden="true"></i>
              </div>
              <div class="title mergecolor">Investigação de Ativos em Carteiras de Créditos NPL</div>
              <p class="subtitle seccolor">
                Nós temos a solução ideal para mapear ativos e identificar blindagem patrimonial em toda a sua carteira, proporcionando uma visão global dos riscos e, acelerando a tomada de decisão para a melhor estratégia de recuperação de crédito e recebíveis. Quanto pode ser o valor de recuperação da sua carteira? Nós temos a resposta! Processamos dados em grande volume.
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-4" data-aos="fade-up" data-aos-duration="1200">
            <div class="service-section bg-colorstyle noshadow">
              <div class="lazyload">
                <i class="fa fa-solid fa-magnifying-glass-chart" style="color: #0475F0!important;" aria-hidden="true"></i>
              </div>
              <div class="title mergecolor">Análise de Crédito</div>
              <p class="subtitle seccolor">
                O primeiro passo para uma recuperação de crédito efetiva é descobrir se o devedor possui condições financeiras e patrimônio para o pagamento da dívida. Nossa solução demonstra a viabilidade da recuperação através de indicadores financeiros e jurídicos. Aplique estratégias eficientes para obter uma maior liquidez da sua carteira de crédito.
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-4" data-aos="fade-up" data-aos-duration="1200">
            <div class="service-section bg-colorstyle noshadow">
              <div class="lazyload">
                <i class="fa-solid fa-bullseye" style="color: #0475F0!important;" aria-hidden="true"></i>
              </div>
              <div class="title mergecolor">Compliance</div>
              <p class="subtitle seccolor">
                Nossas soluções possuem sempre como objetivo principal acelerar as jornadas de Recuperação do Crédito, seja nos Processos Judiciais ou com negociações Extrajudiciais. Desenvolvemos um programa Sólido, com foco em riscos Regulatórios e Operacionais, estando sempre em acordo com as leis, padrões éticos e regulamentos internos e externos.
              </p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- ***** HELP ***** -->
  <section class="services help pt-4 pb-80 bg-colorstyle">
    <div class="container">
      <div class="service-wrap">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="help-container bg-seccolorstyle">
              <a href="#" class="help-item" title="Live Chat">
                <div class="img">
                  <div class="lazyload">
                    <svg class="svg ico" viewBox="0 0 32 32" width="60" height="60"><path fill="#5e686c" d="M12.82 9.14a.46.46 0 0 1-.46-.43c-.18-2.55-2.62-4.55-5.54-4.55a.46.46 0 0 1 0-.91c3.4 0 6.24 2.37 6.46 5.4a.46.46 0 0 1-.43.5l-.03-.01z"/><path fill="#5e686c" d="M3.4 14.99a.65.65 0 0 1-.66-.64l-.15-.94A5.53 5.53 0 0 1 .36 9.03c0-3.2 2.9-5.79 6.47-5.79.26 0 .46.21.46.46 0 .26-.2.46-.46.46-3.06 0-5.55 2.18-5.55 4.87 0 1.45.73 2.81 2 3.75.1.06.17.18.19.3l.14.87.87-.37c.1-.05.22-.05.33-.02 1.07.37 2.27.43 3.37.2a.46.46 0 0 1 .2.9c-1.2.25-2.51.2-3.7-.16l-1 .43a.67.67 0 0 1-.27.06z"/><path id="svg-ico" fill="#ee5586" d="M26.22 28.8a.88.88 0 0 1-.43-.13l-2.08-.88c-1.37.44-2.8.67-4.24.67-6.77 0-12.28-4.9-12.28-10.94s5.5-10.94 12.28-10.94c6.77 0 12.28 4.9 12.28 10.94 0 3.24-1.59 6.28-4.37 8.37l-.34 2.14c0 .4-.36.76-.82.76zm-2.49-1.96c.06 0 .13 0 .18.03l2.25.97.35-2.28a.47.47 0 0 1 .18-.3 9.58 9.58 0 0 0 4.14-7.74c0-5.52-5.1-10.01-11.36-10.01S8.1 12 8.1 17.52s5.1 10.02 11.36 10.02a12.78 12.78 0 0 0 4.26-.7z"/><path fill="#5e686c" d="M24.56 14.99H13.83c-.25 0-.45-.2-.45-.46s.2-.45.45-.45h10.73c.26 0 .46.2.46.45s-.2.46-.46.46zm0 3.19H13.83c-.25 0-.45-.2-.45-.45s.2-.46.45-.46h10.73c.26 0 .46.2.46.46s-.2.45-.46.45zm0 3.13H13.83a.45.45 0 0 1-.45-.45c0-.26.2-.46.45-.46h10.73c.26 0 .46.2.46.46 0 .25-.2.45-.46.45z"/></svg>
                  </div>
                </div>
                <div class="inform">
                  <div class="title mergecolor">Live Chat</div>
                  <div class="description seccolor">At vero eos et accusamus et iusto odio dignissimos.</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="help-container bg-seccolorstyle">
              <a href="#" class="help-item" title="Contact Us">
                <div class="img">
                  <div class="lazyload">
                    <svg class="svg ico" viewBox="0 0 32 32" width="60" height="60"><path fill="#5e686c" d="M29.6 31.9H2.4A2 2 0 0 1 .5 30V12c0-1 .9-1.8 1.9-1.8.2 0 .4.2.4.4s-.2.5-.4.5a1 1 0 0 0-1 1V30c0 .6.4 1 1 1h27.2c.6 0 1-.4 1-1V12c0-.5-.4-1-1-1-.2 0-.4-.1-.4-.4s.2-.4.4-.4c1 0 1.9.9 1.9 1.9v18c0 1-.8 1.8-1.9 1.8z"/><path fill="#5e686c" d="M1.7 31.1h-.3a.4.4 0 0 1 0-.6l10-13c.1-.1.4-.2.6 0 .2.1.2.4 0 .6L2 31l-.3.1zm28.7 0L30 31 20 18a.4.4 0 0 1 0-.5c.2-.2.5-.1.7 0l10 13v.5l-.3.1z"/><path id="svg-ico" fill="#ee5586" d="M16 21.1h-.2L2 11a.4.4 0 0 1 0-.6c0-.2.4-.2.6 0L16 20.1l13.4-9.9h.6c.2 0 0 .6-.1.7L16.3 21l-.3.1z"/><path id="svg-ico" fill="#ee5586" d="M29.6 11h-.2L16 1 2.6 11c-.1.1-.4 0-.5-.1v-.6L15.8.3h.5l13.6 10c.2.1.2.4 0 .6 0 .1-.1.2-.3.2z"/></svg>
                  </div>
                </div>
                <div class="inform">
                  <div class="title mergecolor">Send Ticket</div>
                  <div class="description seccolor">Lorem Ipsum is simply dummy text printing.</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="help-container bg-seccolorstyle">
              <a href="#" class="help-item" title="Knowledge List">
                <div class="img">
                  <div class="lazyload">
                    <svg class="svg ico" viewBox="0 0 32 32" width="60" height="60"><path fill="#5e686c" d="M15.09 30.07c-.22 0-.45-.05-.67-.14-.52-.24-1.98-.84-2.7-.92a48.8 48.8 0 0 0-4.4-.15c-2.64 0-5.18.1-5.2.1a1.9 1.9 0 0 1-1.98-1.91V3.9c0-1.08.88-1.96 1.96-1.96h12.36c1.08 0 1.96.88 1.96 1.96v24.7c0 .87-.55 1.47-1.33 1.47zm-7.77-2.05c1.92 0 3.43.06 4.47.16 1.02.1 2.89.94 2.96.98.11.05.23.07.33.07.44 0 .5-.44.5-.64V3.9c0-.62-.5-1.13-1.12-1.13H2.1c-.62 0-1.12.51-1.12 1.13v23.15c0 .6.47 1.07 1.06 1.07.07 0 2.63-.1 5.28-.1z"/><path id="svg-ico" fill="#ee5586" d="M16.9 30.07c-.26 0-.5-.07-.72-.21a1.5 1.5 0 0 1-.6-1.27h.84c0 .27.08.47.23.57s.36.1.6 0c.07-.04 1.94-.88 2.95-.98 3.16-.32 9.44-.07 9.71-.06a1.05 1.05 0 0 0 1.1-1.07V3.9c0-.62-.5-1.12-1.12-1.12H17.54c-.62 0-1.12.5-1.12 1.12h-.84c0-1.08.88-1.96 1.96-1.96H29.9c1.08 0 1.96.88 1.96 1.96v23.15a1.9 1.9 0 0 1-1.97 1.91c-.07 0-6.5-.25-9.6.05-.73.08-2.2.68-2.7.92-.23.1-.47.14-.68.14z"/></svg>
                  </div>
                </div>
                <div class="inform">
                  <div class="title mergecolor">Knowledge base</div>
                  <div class="description seccolor">On the other hand, we denounce with righteous.</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** FAC ***** -->
  <section id="faq" class="sec-normal sec-bg2 bg-colorstyle bottomhalfpadding">
    <div class="faq">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 text-center">
            <h2 class="section-heading mergecolor">Frequently Asked Questions Email Security</h2>
            <p class="section-subheading mergecolor">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
          </div>
          <div class="col-sm-12">
            <div class="accordion faq pt-5">
              <div class="panel-wrap">
                <div class="panel-title seccolor active">
                  <span>What is Email Security with SpamExperts?</span>
                  <div class="float-end">
                    <i class="fa fa-plus"></i>
                    <i class="fa fa-minus c-pink"></i>
                  </div>
                </div>
                <div class="panel-collapse" style="display: block;">
                  <div class="wrapper-collapse">
                    <div class="info">
                      <ul class="list seccolor">
                        <li>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel-wrap">
                <div class="panel-title seccolor">
                  <span>Can I Backup multiple emails if I have to?</span>
                  <div class="float-end">
                    <i class="fa fa-plus"></i>
                    <i class="fa fa-minus c-pink"></i>
                  </div>
                </div>
                <div class="panel-collapse">
                  <div class="wrapper-collapse">
                    <div class="info">
                      <ul class="list seccolor">
                        <li>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel-wrap">
                <div class="panel-title seccolor">
                  <span>I have total control and management?</span>
                  <div class="float-end">
                    <i class="fa fa-plus"></i>
                    <i class="fa fa-minus c-pink"></i>
                  </div>
                </div>
                <div class="panel-collapse">
                  <div class="wrapper-collapse">
                    <div class="info">
                      <ul class="list seccolor">
                        <li>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel-wrap">
                <div class="panel-title seccolor">
                  <span>What type of support do you offer?</span>
                  <div class="float-end">
                    <i class="fa fa-plus"></i>
                    <i class="fa fa-minus c-pink"></i>
                  </div>
                </div>
                <div class="panel-collapse">
                  <div class="wrapper-collapse">
                    <div class="info">
                      <ul class="list seccolor">
                        <li>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** HELP ***** -->
  <section class="help pt-4 pb-80 notoppadding bg-colorstyle">
    <div class="container">
      <div class="service-wrap">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="help-container bg-seccolorstyle noshadow">
              <div class="plans badge feat left bg-grey"><i class="fas fa-long-arrow-alt-left"></i></div>
              <a href="hosting" class="help-item">
                <div class="img">
                  <div class="lazyload">
                    <svg class="svg ico" viewBox="0 0 32 32"><path id="svg-ico" d="M21.294 1.969h-.232c-5.325.087-10.656 3.756-10.656 10.688 0 .238.194.425.425.425.238 0 .425-.194.425-.425 0-6.719 5.125-9.8 9.912-9.838 5.387.038 9.762 4.438 9.762 9.838 0 5.425-4.412 9.837-9.838 9.837H7.767c-3.725 0-6.756-3.031-6.756-6.756s3.031-6.756 6.756-6.756c.238 0 .425-.194.425-.425s-.194-.425-.425-.425c-4.2-.006-7.612 3.412-7.612 7.606s3.413 7.613 7.612 7.613h13.331c5.894 0 10.694-4.794 10.694-10.694 0-5.825-4.694-10.581-10.5-10.688z"/><path fill="#5e686c" d="M24.413 28.15h-6.781c-.156-.6-.631-1.075-1.231-1.231v-2.194c0-.238-.194-.425-.425-.425-.238 0-.425.194-.425.425v2.194c-.6.156-1.075.631-1.231 1.231H7.539c-.237 0-.425.194-.425.425s.194.425.425.425h6.781c.188.738.863 1.281 1.656 1.281s1.469-.544 1.656-1.281h6.781c.238 0 .425-.194.425-.425s-.188-.425-.425-.425zm-8.438 1.281c-.469 0-.856-.381-.856-.856 0-.469.381-.856.856-.856s.856.381.856.856-.387.856-.856.856zM21.238 6.931c.238 0 .425-.194.425-.431-.006-.237-.219-.444-.431-.425-3.381.044-6.375 2.719-6.675 6.044l.006.075c.006.156.012.313.012.463 0 .238.194.425.425.425.238 0 .425-.194.425-.425 0-.162-.006-.331-.012-.525l-.012-.019c.269-2.819 2.888-5.144 5.838-5.181z"/></svg>
                  </div>
                </div>
                <div class="inform">
                  <div class="title mergecolor">Go to Shared Hosting</div>
                  <div class="description seccolor">Need similar power but a simpler solution?</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="help-container bg-seccolorstyle noshadow">
              <div class="plans badge feat bg-grey"><i class="fas fa-long-arrow-alt-right"></i></div>
              <a href="dedicated" class="help-item">
                <div class="img">
                  <div class="lazyload">
                    <svg class="svg ico" viewBox="0 0 32 32"><path id="svg-ico" fill="#ee5586" d="M24.68 17.74a1.68 1.68 0 1 0 0 3.36 1.68 1.68 0 0 0 0-3.36zm0 2.53a.84.84 0 1 1 0-1.68.84.84 0 1 1 0 1.68z"/><path fill="#5e686c" d="M29.54 13.54H2.46c-1.12 0-2.02.84-2.02 1.86v8.05c0 1.03.9 1.86 2.02 1.86h27.08c1.12 0 2.02-.83 2.02-1.86V15.4c0-1.02-.9-1.86-2.02-1.86zm1.18 9.91c0 .56-.53 1.02-1.18 1.02H2.46c-.65 0-1.18-.45-1.18-1.02V15.4c0-.56.53-1.03 1.18-1.03h27.08c.65 0 1.18.46 1.18 1.03v8.05z"/><path id="svg-ico" fill="#ee5586" d="M24.68 4.66a1.68 1.68 0 1 0 0 3.36 1.68 1.68 0 0 0 0-3.36zm0 2.53c-.46 0-.84-.38-.84-.85s.37-.83.84-.83.85.37.85.83c0 .47-.39.85-.85.85z"/><path fill="#5e686c" d="M29.54.46H2.46C1.34.46.44 1.29.44 2.32v8.05c0 1.02.9 1.86 2.02 1.86h27.08c1.12 0 2.02-.84 2.02-1.86V2.32c0-1.03-.9-1.86-2.02-1.86zm1.18 9.9c0 .57-.53 1.03-1.18 1.03H2.46c-.65 0-1.18-.45-1.18-1.02V2.32c0-.56.53-1.03 1.18-1.03h27.08c.65 0 1.18.46 1.18 1.03v8.05zM25.99 29.8h-8.36a1.7 1.7 0 0 0-1.2-1.21V26.7a.42.42 0 0 0-.84 0v1.88c-.59.15-1.06.62-1.2 1.21H6a.42.42 0 0 0 0 .84h8.36a1.69 1.69 0 0 0 3.26 0H26a.42.42 0 0 0 0-.84zM16 31.06a.84.84 0 1 1 0-1.69.84.84 0 0 1 0 1.7z"/></svg>
                  </div>
                </div>
                <div class="inform">
                  <div class="title mergecolor">Go to Dedicated Server</div>
                  <div class="description seccolor">Need more power and resources?</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** CONTACT FORM ***** -->
  <section id="ticket" class="bg-colorstyle toppadding pb-80 bottomhalfpadding">
    <div class="container">
      <div class="sec-main sec-up mb-0 sec-bg1 bg-colorstyle nomargin nopadding noshadow">
        <div class="randomline hideelement">
          <div class="bigline"></div>
          <div class="smallline"></div>
        </div>
        <div class="row">
          <div class="col-md-12 col-lg-12 cd-filter-block mb-0">
            <div class="form-contact cd-filter-content p-0 sec-bx">
              <div class="text-center">
                <h2 class="section-heading mergecolor">Full out the Contact form to contact us</h2>
                <p class="mergecolor">We Will Help You To Choose The Best Plan!</p>
              </div>
              <form id="contactForm" method="POST">
                <div class="row">
                  <div class="col-md-6 position-relative">
                    <label><i class="fas fa-user-tie"></i></label>
                    <input id="name" type="text" name="name" placeholder="Full Name" required="">
                  </div>
                  <div class="col-md-6 position-relative">
                    <label><i class="fas fa-envelope"></i></label>
                    <input id="email" type="email" name="email" placeholder="Email Address" required="">
                  </div>
                  <div class="col-md-6 position-relative">
                    <label><i class="fas fa-file-alt"></i></label>
                    <input id="subject" type="text" name="subject" placeholder="Subject" required>
                  </div>
                  <div class="col-md-6 position-relative">
                    <div class="cd-select mt-4">
                      <label class="db"></label>
                      <select id="department" name="department" class="select-filter" aria-label="Choose Department">
                        <option value="">Choose Department</option>
                        <option value="Support/Help Desk">Support/Help Desk</option>
                        <option value="Commercial Department">Commercial Department</option>
                        <option value="Sales Department">Sales Department</option>
                        <option value="Schedule Metings">Schedule Metings</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6 position-relative">
                    <div class="form-group mt-4">
                      <textarea id="message" name="message" class="form-control" rows="5" placeholder="Message..."></textarea>
                    </div>
                  </div>
                  <div class="col-md-6 position-relative mt-5">
                    <input name="newsletter" type="checkbox" id="checkbox" class="filter">
                    <label for="checkbox" class="checkbox-label c-grey mb-4 seccolor" ><span>I have read and accept the terms of the privacy policy - <a href="#" class="golink">RGPD</a></span></label>
                    <button type="submit" value="Submit" class="btn btn-default-yellow-fill float-start me-3" style="border-radius:100px!important;">Submit Ticket</button>
                    <button type="reset" value="reset" class="btn btn-default-fill mt-0 mb-3 me-3" style="border-radius:100px!important;">Reset</button><br>
                  </div>
                  <div id="msgSubmit" class="col-md-12 mt-4">
                    <h3 class="c-pink"> Message Submitted!</h3>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** FOOTER ***** -->
  <footer id="footer" class="footer">
      <img class="logo-bg logo-footer" src="./assets/img/symbol.svg" alt="logo" width="600" height="290">
      <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <div class="heading">Hosting</div>
              <ul class="footer-menu">
                <li class="menu-item"><a href="hosting" title="Shared Hosting">Shared Hosting</a></li>
                <li class="menu-item"><a href="dedicated" title="Dedicated Server">Dedicated Server</a></li>
                <li class="menu-item"><a href="vps" title="Cloud Virtual (VPS)">Cloud Virtual (VPS)</a></li>
                <li class="menu-item"><a href="domains" title="Domain Names">Domain Names</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="heading">Support</div>
              <ul class="footer-menu">
                <li class="menu-item"><a href="login" title="myAntler">myAntler</a></li>
                <li class="menu-item"><a href="knowledgebase-list" title="Knowledge Base">Knowledge Base</a></li>
                <li class="menu-item"><a href="contact" title="Contact Us">Contact Us</a></li>
                <li class="menu-item"><a href="faq" title="FAQ">FAQ</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="heading">Company</div>
              <ul class="footer-menu">
                <li class="menu-item"><a href="about" title="About Us">About Us</a> </li>
                <li class="menu-item"><a href="elements" title="Features">Features</a></li>
                <li class="menu-item"><a href="blog-details" title="Blog">Blog</a></li>
                <li class="menu-item"><a href="legal" title="Legal">Legal</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3">
              <img class="svg logo-footer d-block" src="./assets/img/LogoBranca.png" alt="logo" height="50">
              <img class="svg logo-footer d-none" src="./assets/img/LogoBranca.png" alt="logo" height="50">
              <div class="copyright">© Copyright 2019 - 2024 | Antler Hosting Provider & WHMCS Template by INEBUR All rights reserved</div>
              <div class="soc-icons">
                <a href="#" title="Facebook"><i class="fab fa-facebook-f withborder noshadow"></i></a>
                <a href="#" title="youtube"><i class="fab fa-youtube withborder noshadow"></i></a>
                <a href="#" title="Twitter"><i class="fab fa-x-twitter withborder noshadow"></i></a>
                <a href="#" title="Instagram"><i class="fab fa-instagram withborder noshadow"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="subcribe news">
        <div class="container">
          <div class="row">
            <form action="#" class="w-100">
              <div class="col-md-6 offset-md-3">
                <div class="general-input">
                  <input class="fill-input" type="email" name="email" data-i18n="[placeholder]header.login" style="border-radius:100px!important;">
                  <input type="submit" value="SUBSCRIBE" class="btn btn-default-yellow-fill initial-transform" style="border-radius:0 100px 100px 0!important;">
                </div>
              </div>
              <div class="col-md-6 offset-md-3 text-center pt-4">
                <p>Subscribe our newsletter to receive news and updates</p>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <ul class="footer-menu">
                <li id="drop-lng" class="btn-lang-footer btn-group btn-group-toggle">
                  <label data-lng="en-US" for="option1" class="btn btn-secondary me-1 styletextDirection" data-value="ltr" style="border-radius:100px!important;">
                    <input type="radio" name="options" id="option1" checked> EN
                  </label>
                  <label data-lng="pt-PT" for="option2" class="btn btn-secondary me-1 styletextDirection" data-value="ltr" style="border-radius:100px!important;">
                    <input type="radio" name="options" id="option2"> PT
                  </label>
                  <label data-lng="ar-AR" for="option3" class="btn btn-secondary me-1 styletextDirection" data-value="rtl" style="border-radius:100px!important;">
                    <input type="radio" name="options" id="option3"> AR
                  </label>
                  <label data-lng="es-ES" for="option4" class="btn btn-secondary me-1 styletextDirection" data-value="ltr" style="border-radius:100px!important;">
                    <input type="radio" name="options" id="option4"> ES
                  </label>
                </li>
                <li class="menu-item by">Hybrid Design With <span class="c-pink">♥</span> by
                <a href="http://inebur.com/" target="_blank">Inebur</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-6">
            <ul class="payment-list">
              <li><p>Payments We Accept</p></li>
              <li><i class="fab fa-cc-paypal"></i></li>
              <li><i class="fab fa-cc-visa"></i></li>
              <li><i class="fab fa-cc-mastercard"></i></li>
              <li><i class="fab fa-cc-apple-pay"></i></li>
              <li><i class="fab fa-cc-discover"></i></li>
              <li><i class="fab fa-cc-amazon-pay"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
<!-- ***** BUTTON GO TOP ***** -->
<a href="#" class="cd-top" title="Go Top"> <i class="fas fa-angle-up"></i> </a>
<!-- ***** SCRIPTS ***** -->
</body>
</html>